concept:countryalsoknownas	0
concept:atdate	1
concept:locationlocatedwithinlocation	2
concept:bodypartcontainsbodypart	3
concept:plantincludeplant	4
concept:subpartof	5
concept:sportfansincountry	6
concept:mutualproxyfor	7
concept:cityliesonriver	8
concept:agentcontrols	9
concept:organizationalsoknownas	10
concept:sportsgameteam	11
concept:teamplaysagainstteam	12
concept:statelocatedingeopoliticallocation	13
concept:proxyfor	14
concept:worksfor	15
concept:organizationhiredperson	16
concept:subpartoforganization	17
concept:sportusesstadium	18
concept:countrylocatedingeopoliticallocation	19
concept:atlocation	20
concept:organizationheadquarteredinstateorprovince	21
concept:citylocatedingeopoliticallocation	22
concept:teamplaysincity	23
concept:companyeconomicsector	24
concept:organizationheadquarteredincity	25
concept:arterycalledartery	26
concept:leaguestadiums	27
concept:teamplayssport	28
concept:agentactsinlocation	29
concept:agentcompeteswithagent	30
concept:personchargedwithcrime	31
concept:synonymfor	32
concept:citylocatedincountry	33
concept:teamplaysinleague	34
concept:stateorprovinceisborderedbystateorprovince	35
concept:agentcreated	36
concept:citylocatedinstate	37
concept:stadiumlocatedincity	38
concept:personbornincity	39
concept:coachesteam	40
concept:agentcollaborateswithagent	41
concept:organizationdissolvedatdate	42
concept:plantgrowinginplant	43
concept:statelocatedincountry	44
concept:organizationterminatedperson	45
concept:citycapitalofcountry	46
concept:teamhomestadium	47
concept:personleadsgeopoliticalorganization	48
concept:personhascitizenship	49
concept:sportusesequipment	50
concept:personbelongstoorganization	51
concept:teamalsoknownas	52
concept:statehascapital	53
concept:persongraduatedschool	54
concept:agentparticipatedinevent	55
concept:agentbelongstoorganization	56
concept:headquarteredin	57
concept:organizationacronymhasname	58
concept:persongraduatedfromuniversity	59
concept:buildinglocatedincity	60
concept:personborninlocation	61
concept:countrycurrency	62
concept:competeswith	63
concept:sportschoolincountry	64
concept:thinghascolor	65
concept:sporthassportsteamposition	66
concept:istallerthan	67
concept:riveremptiesintoriver	68
concept:cityalsoknownas	69
concept:organizationheadquarteredincountry	70
concept:specializationof	71
concept:attractionofcity	72
concept:personleadsorganization	73
concept:hasofficeincity	74
concept:acquired	75
concept:newspaperincity	76
concept:plantrepresentemotion	77
concept:hasofficeincountry	78
concept:lakeinstate	79
concept:hotelincity	80
concept:personhasresidenceingeopoliticallocation	81
concept:museumincity	82
concept:languageofcountry	83
concept:athleteplaysforteam	84
concept:athleteledsportsteam	85
concept:personhasjobposition	86
concept:athletehomestadium	87
