/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	0
/people/person/spouse_s./people/marriage/type_of_union	1
/media_common/netflix_genre/titles	2
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	3
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	4
/film/film/other_crew./film/film_crew_gig/crewmember	5
/broadcast/content/artist	6
/people/person/nationality	7
/award/award_ceremony/awards_presented./award/award_honor/award_winner	8
/location/location/adjoin_s./location/adjoining_relationship/adjoins	9
/film/actor/film./film/performance/film	10
/location/location/contains	11
/film/film/language	12
/people/person/profession	13
/people/person/gender	14
/film/film/genre	15
/film/film/production_companies	16
/music/genre/artists	17
/award/award_winner/awards_won./award/award_honor/award_winner	18
/people/ethnicity/people	19
/music/performance_role/regular_performances./music/group_membership/role	20
/film/film/country	21
/soccer/football_team/current_roster./sports/sports_team_roster/position	22
/people/cause_of_death/people	23
/award/award_nominee/award_nominations./award/award_nomination/award	24
/education/educational_institution/students_graduates./education/education/major_field_of_study	25
/people/person/places_lived./people/place_lived/location	26
/film/film/other_crew./film/film_crew_gig/film_crew_role	27
/award/award_category/nominees./award/award_nomination/nominated_for	28
/education/university/fraternities_and_sororities	29
/organization/organization/headquarters./location/mailing_address/state_province_region	30
/base/biblioness/bibs_location/state	31
/people/person/place_of_birth	32
/sports/sports_team/colors	33
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	34
/film/film/release_date_s./film/film_regional_release_date/film_release_region	35
/film/film/produced_by	36
/sports/sports_position/players./sports/sports_team_roster/team	37
/award/award_category/winners./award/award_honor/award_winner	38
/education/educational_degree/people_with_this_degree./education/education/institution	39
/film/film/cinematography	40
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	41
/music/performance_role/guest_performances./music/recording_contribution/performance_role	42
/music/performance_role/track_performances./music/track_contribution/role	43
/people/deceased_person/place_of_death	44
/soccer/football_player/current_team./sports/sports_team_roster/team	45
/award/award_category/winners./award/award_honor/ceremony	46
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	47
/education/educational_institution/students_graduates./education/education/student	48
/award/award_winning_work/awards_won./award/award_honor/award_winner	49
/location/statistical_region/religions./location/religion_percentage/religion	50
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	51
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	52
/people/ethnicity/languages_spoken	53
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	54
/people/person/languages	55
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	56
/music/artist/track_contributions./music/track_contribution/role	57
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	58
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	59
/film/film/film_format	60
/film/film/music	61
/food/food/nutrients./food/nutrition_fact/nutrient	62
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	63
/location/hud_county_place/county	64
/influence/influence_node/peers./influence/peer_relationship/peers	65
/language/human_language/countries_spoken_in	66
/music/performance_role/regular_performances./music/group_membership/group	67
/people/person/religion	68
/government/legislative_session/members./government/government_position_held/district_represented	69
/education/educational_institution/colors	70
/tv/tv_program/genre	71
/award/award_winning_work/awards_won./award/award_honor/award	72
/location/administrative_division/country	73
/education/field_of_study/students_majoring./education/education/major_field_of_study	74
/music/record_label/artist	75
/soccer/football_team/current_roster./soccer/football_roster_position/position	76
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	77
/film/director/film	78
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	79
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	80
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	81
/music/instrument/instrumentalists	82
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	83
/medicine/symptom/symptom_of	84
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	85
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	86
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	87
/military/military_conflict/combatants./military/military_combatant_group/combatants	88
/award/award_winning_work/awards_won./award/award_honor/honored_for	89
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	90
/film/film/written_by	91
/music/group_member/membership./music/group_membership/group	92
/government/politician/government_positions_held./government/government_position_held/basic_title	93
/award/award_ceremony/awards_presented./award/award_honor/honored_for	94
/base/popstra/celebrity/dated./base/popstra/dated/participant	95
/olympics/olympic_games/sports	96
/film/actor/dubbing_performances./film/dubbing_performance/language	97
/film/film/edited_by	98
/people/ethnicity/geographic_distribution	99
/film/film/story_by	100
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	101
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	102
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	103
/influence/influence_node/influenced_by	104
/film/film/prequel	105
/sports/pro_athlete/teams./sports/sports_team_roster/team	106
/location/location/time_zones	107
/sports/sports_team/sport	108
/education/field_of_study/students_majoring./education/education/student	109
/film/film_subject/films	110
/location/administrative_division/first_level_division_of	111
/education/educational_institution/school_type	112
/film/film/costume_design_by	113
/music/instrument/family	114
/music/artist/contribution./music/recording_contribution/performance_role	115
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	116
/organization/organization_member/member_of./organization/organization_membership/organization	117
/education/educational_degree/people_with_this_degree./education/education/student	118
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	119
/people/person/employment_history./business/employment_tenure/company	120
/user/alexander/philosophy/philosopher/interests	121
/tv/tv_program/languages	122
/location/country/official_language	123
/user/ktrueman/default_domain/international_organization/member_states	124
/tv/tv_network/programs./tv/tv_network_duration/program	125
/time/event/locations	126
/music/artist/origin	127
/base/biblioness/bibs_location/country	128
/base/aareas/schema/administrative_area/administrative_parent	129
/base/culturalevent/event/entity_involved	130
/location/country/form_of_government	131
/organization/organization_founder/organizations_founded	132
/location/location/partially_contains	133
/government/legislative_session/members./government/government_position_held/legislative_sessions	134
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	135
/people/deceased_person/place_of_burial	136
/organization/organization/headquarters./location/mailing_address/citytown	137
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	138
/people/person/sibling_s./people/sibling_relationship/sibling	139
/sports/sports_team/roster./baseball/baseball_roster_position/position	140
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	141
/time/event/instance_of_recurring_event	142
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	143
/film/film/executive_produced_by	144
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	145
/tv/tv_program/program_creator	146
/people/profession/specialization_of	147
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	148
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	149
/music/group_member/membership./music/group_membership/role	150
/sports/sports_team_location/teams	151
/people/person/spouse_s./people/marriage/spouse	152
/film/film/featured_film_locations	153
/music/genre/parent_genre	154
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	155
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	156
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	157
/business/business_operation/industry	158
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	159
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	160
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	161
/user/jg/default_domain/olympic_games/sports	162
/people/person/spouse_s./people/marriage/location_of_ceremony	163
/film/film/film_production_design_by	164
/business/job_title/people_with_this_title./business/employment_tenure/company	165
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	166
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	167
/olympics/olympic_games/participating_countries	168
/film/film/personal_appearances./film/personal_film_appearance/person	169
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	170
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	171
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	172
/film/film/dubbing_performances./film/dubbing_performance/actor	173
/location/us_county/county_seat	174
/film/film_set_designer/film_sets_designed	175
/base/aareas/schema/administrative_area/capital	176
/organization/organization/place_founded	177
/film/film/runtime./film/film_cut/film_release_region	178
/medicine/disease/notable_people_with_this_condition	179
/organization/organization/child./organization/organization_relationship/child	180
/film/film/film_festivals	181
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	182
/location/country/capital	183
/education/university/local_tuition./measurement_unit/dated_money_value/currency	184
/organization/role/leaders./organization/leadership/organization	185
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	186
/film/film/distributors./film/film_film_distributor_relationship/region	187
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	188
/award/award_category/category_of	189
/sports/sports_league/teams./sports/sports_league_participation/team	190
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	191
/education/university/international_tuition./measurement_unit/dated_money_value/currency	192
/dataworld/gardening_hint/split_to	193
/award/award_category/disciplines_or_subjects	194
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	195
/medicine/disease/risk_factors	196
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	197
/location/country/second_level_divisions	198
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	199
