concept:citycapitalofcountry	0
concept:atdate	1
concept:organizationacronymhasname	2
concept:countrylocatedingeopoliticallocation	3
concept:countryalsoknownas	4
concept:citylocatedinstate	5
concept:cityliesonriver	6
concept:subpartof	7
concept:organizationhiredperson	8
concept:statelocatedingeopoliticallocation	9
concept:locationlocatedwithinlocation	10
concept:atlocation	11
concept:personhasresidenceingeopoliticallocation	12
concept:proxyfor	13
concept:istallerthan	14
concept:personbelongstoorganization	15
concept:agentcollaborateswithagent	16
concept:mutualproxyfor	17
concept:citylocatedincountry	18
concept:stateorprovinceisborderedbystateorprovince	19
concept:organizationterminatedperson	20
concept:subpartoforganization	21
concept:countrycurrency	22
concept:organizationheadquarteredincountry	23
concept:citylocatedingeopoliticallocation	24
concept:organizationheadquarteredinstateorprovince	25
concept:cityalsoknownas	26
concept:agentbelongstoorganization	27
concept:personleadsorganization	28
concept:worksfor	29
concept:agentactsinlocation	30
concept:agentcreated	31
concept:agentcompeteswithagent	32
concept:agentparticipatedinevent	33
concept:synonymfor	34
concept:statelocatedincountry	35
concept:agentcontrols	36
concept:statehascapital	37
concept:parkincity	38
concept:headquarteredin	39
concept:teamalsoknownas	40
concept:persongraduatedschool	41
concept:personchargedwithcrime	42
concept:competeswith	43
concept:organizationdissolvedatdate	44
concept:organizationalsoknownas	45
concept:politicianusmemberofpoliticalgroup	46
concept:persondiedincountry	47
concept:hasofficeincity	48
concept:hasofficeincountry	49
concept:academicprogramatuniversity	50
concept:persongraduatedfromuniversity	51
concept:buildinglocatedincity	52
concept:personleadsgeopoliticalorganization	53
concept:personborninlocation	54
concept:companyeconomicsector	55
concept:coachesinleague	56
concept:bankbankincountry	57
concept:organizationheadquarteredincity	58
concept:riveremptiesintoriver	59
concept:agentinvolvedwithitem	60
concept:sportsgameteam	61
concept:politicianrepresentslocation	62
concept:personmovedtostateorprovince	63
concept:attractionofcity	64
concept:teamplaysagainstteam	65
concept:teamhomestadium	66
concept:lakeinstate	67
concept:athletehomestadium	68
concept:newspaperincity	69
concept:coachesteam	70
concept:thinghasshape	71
concept:stadiumlocatedincity	72
concept:leaguestadiums	73
concept:specializationof	74
concept:athleteplaysinleague	75
