/award/award_winning_work/awards_won./award/award_honor/award_winner	0
/film/film/genre	1
/people/person/profession	2
/sports/sports_team_location/teams	3
/education/educational_degree/people_with_this_degree./education/education/institution	4
/organization/organization_founder/organizations_founded	5
/award/award_category/nominees./award/award_nomination/nominated_for	6
/film/film/release_date_s./film/film_regional_release_date/film_release_region	7
/people/person/gender	8
/film/actor/film./film/performance/film	9
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	10
/time/event/instance_of_recurring_event	11
/award/award_category/winners./award/award_honor/award_winner	12
/soccer/football_player/current_team./sports/sports_team_roster/team	13
/media_common/netflix_genre/titles	14
/people/person/spouse_s./people/marriage/type_of_union	15
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	16
/award/award_category/winners./award/award_honor/ceremony	17
/award/award_ceremony/awards_presented./award/award_honor/award_winner	18
/film/film/language	19
/base/culturalevent/event/entity_involved	20
/music/performance_role/track_performances./music/track_contribution/role	21
/food/food/nutrients./food/nutrition_fact/nutrient	22
/sports/sports_position/players./sports/sports_team_roster/team	23
/tv/tv_program/genre	24
/people/person/spouse_s./people/marriage/location_of_ceremony	25
/award/award_winner/awards_won./award/award_honor/award_winner	26
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	27
/people/person/nationality	28
/people/person/languages	29
/organization/organization/headquarters./location/mailing_address/state_province_region	30
/music/genre/artists	31
/tv/tv_program/languages	32
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	33
/education/educational_institution/students_graduates./education/education/student	34
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	35
/sports/sports_team/roster./baseball/baseball_roster_position/position	36
/award/award_nominee/award_nominations./award/award_nomination/award	37
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	38
/film/film/other_crew./film/film_crew_gig/film_crew_role	39
/base/biblioness/bibs_location/country	40
/location/location/contains	41
/location/statistical_region/religions./location/religion_percentage/religion	42
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	43
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	44
/people/person/religion	45
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	46
/award/award_winning_work/awards_won./award/award_honor/award	47
/location/country/form_of_government	48
/film/film/produced_by	49
/music/group_member/membership./music/group_membership/role	50
/film/film/prequel	51
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	52
/language/human_language/countries_spoken_in	53
/people/person/places_lived./people/place_lived/location	54
/organization/organization/headquarters./location/mailing_address/citytown	55
/film/film/executive_produced_by	56
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	57
/film/actor/dubbing_performances./film/dubbing_performance/language	58
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	59
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	60
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	61
/education/educational_degree/people_with_this_degree./education/education/student	62
/government/politician/government_positions_held./government/government_position_held/basic_title	63
/location/location/time_zones	64
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	65
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	66
/people/person/spouse_s./people/marriage/spouse	67
/film/director/film	68
/tv/tv_program/program_creator	69
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	70
/award/award_ceremony/awards_presented./award/award_honor/honored_for	71
/film/film/film_format	72
/music/instrument/instrumentalists	73
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	74
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	75
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	76
/government/legislative_session/members./government/government_position_held/district_represented	77
/film/film/written_by	78
/sports/sports_team/colors	79
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	80
/music/artist/track_contributions./music/track_contribution/role	81
/people/ethnicity/people	82
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	83
/location/location/adjoin_s./location/adjoining_relationship/adjoins	84
/film/film/runtime./film/film_cut/film_release_region	85
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	86
/music/performance_role/regular_performances./music/group_membership/role	87
/education/field_of_study/students_majoring./education/education/student	88
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	89
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	90
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	91
/music/record_label/artist	92
/location/location/partially_contains	93
/base/popstra/celebrity/dated./base/popstra/dated/participant	94
/music/performance_role/guest_performances./music/recording_contribution/performance_role	95
/film/film/film_festivals	96
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	97
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	98
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	99
/music/genre/parent_genre	100
/music/performance_role/regular_performances./music/group_membership/group	101
/influence/influence_node/influenced_by	102
/film/film/country	103
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	104
/award/award_winning_work/awards_won./award/award_honor/honored_for	105
/film/film/production_companies	106
/military/military_conflict/combatants./military/military_combatant_group/combatants	107
/sports/pro_athlete/teams./sports/sports_team_roster/team	108
/location/hud_county_place/county	109
/base/biblioness/bibs_location/state	110
/location/administrative_division/country	111
/education/educational_institution/students_graduates./education/education/major_field_of_study	112
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	113
/film/film/story_by	114
/business/business_operation/industry	115
/dataworld/gardening_hint/split_to	116
/broadcast/content/artist	117
/people/person/sibling_s./people/sibling_relationship/sibling	118
/organization/organization_member/member_of./organization/organization_membership/organization	119
/people/cause_of_death/people	120
/people/deceased_person/place_of_burial	121
/business/job_title/people_with_this_title./business/employment_tenure/company	122
/film/film/music	123
/film/film/other_crew./film/film_crew_gig/crewmember	124
/music/instrument/family	125
/film/film_subject/films	126
/government/legislative_session/members./government/government_position_held/legislative_sessions	127
/people/person/place_of_birth	128
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	129
/education/educational_institution/colors	130
/sports/sports_team/sport	131
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	132
/influence/influence_node/peers./influence/peer_relationship/peers	133
/award/award_category/disciplines_or_subjects	134
/people/ethnicity/languages_spoken	135
/medicine/disease/risk_factors	136
/education/field_of_study/students_majoring./education/education/major_field_of_study	137
/location/country/official_language	138
/education/educational_institution/school_type	139
/base/aareas/schema/administrative_area/administrative_parent	140
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	141
/award/award_category/category_of	142
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	143
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	144
/base/aareas/schema/administrative_area/capital	145
/location/us_county/county_seat	146
/people/ethnicity/geographic_distribution	147
/film/film/featured_film_locations	148
/film/film/dubbing_performances./film/dubbing_performance/actor	149
/location/administrative_division/first_level_division_of	150
/user/ktrueman/default_domain/international_organization/member_states	151
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	152
/film/film/personal_appearances./film/personal_film_appearance/person	153
/time/event/locations	154
/user/alexander/philosophy/philosopher/interests	155
/user/jg/default_domain/olympic_games/sports	156
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	157
/olympics/olympic_games/sports	158
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	159
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	160
/people/person/employment_history./business/employment_tenure/company	161
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	162
/music/artist/origin	163
/film/film_set_designer/film_sets_designed	164
/music/artist/contribution./music/recording_contribution/performance_role	165
/organization/organization/child./organization/organization_relationship/child	166
/film/film/costume_design_by	167
/film/film/edited_by	168
/location/country/capital	169
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	170
/organization/organization/place_founded	171
/people/profession/specialization_of	172
/music/group_member/membership./music/group_membership/group	173
/film/film/film_production_design_by	174
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	175
/film/film/cinematography	176
/tv/tv_network/programs./tv/tv_network_duration/program	177
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	178
/soccer/football_team/current_roster./soccer/football_roster_position/position	179
