concept:coach:scott_linehan	0
concept:sportsteam:rams	1
concept:city:washington_d_c	2
concept:coach:steve_sarkisian	3
concept:city:pocatello	4
concept:river:portneuf	5
concept:newspaper:times	6
concept:newspaper:journal	7
concept:sportsteam:baltimore_colts	8
concept:person:don_shula	9
concept:sportsteam:falcons	10
concept:sportsteam:huskies	11
concept:sportsteam:knicks	12
concept:sportsteam:chicago_bulls	13
concept:sportsteam:redskins	14
concept:coach:vince_lombardi	15
concept:sportsteam:rangers	16
concept:sportsteam:mariners	17
concept:sportsteam:usc	18
concept:personmexico:ncaa	19
concept:sportsgame:series	20
concept:sportsteam:white_sox	21
concept:coach:bill_parcells	22
concept:sportsleague:nfl	23
concept:sportsteam:new_york_islanders	24
concept:sportsteam:capitals	25
concept:sportsteam:arizona_diamond_backs	26
concept:sportsteam:phillies	27
concept:stadiumoreventvenue:angel_stadium	28
concept:city:anaheim	29
concept:sportsteam:lsu	30
concept:sportsteam:georgia_tech	31
concept:sportsteam:hawks	32
concept:sportsteam:bulldogs	33
concept:sportsteam:los_angeles_lakers	34
concept:sportsteam:orlando_magic	35
concept:sportsteam:western_carolina_catamounts	36
concept:sportsteam:tampa	37
concept:sportsteam:kansas_city_royals	38
concept:sportsteam:western_kentucky_hilltoppers	39
concept:company:new_york	40
concept:blog:new_york_sun	41
concept:sportsteam:western_illinois	42
concept:company:new_republic	43
concept:city:new_york	44
concept:sportsteam:cavs	45
concept:sportsteam:pistons	46
concept:musicartist:american	47
concept:city:jessup	48
concept:politicaloffice:office	49
concept:sportsequipment:board	50
concept:sportsteam:state_university	51
concept:sportsteam:new_york_university	52
concept:sportsteam:gonzaga_bulldogs	53
concept:sportsteam:spurs	54
concept:coach:gregg_popovich	55
concept:sportsteam:blackhawks	56
concept:sportsteam:anaheim_ducks	57
concept:sportsteam:oakland_athletics	58
concept:sportsteam:red_sox	59
concept:charactertrait:world	60
concept:date:n1999	61
concept:sportsteam:san_diego_padres	62
concept:sportsteam:georgia_southern_eagles	63
concept:sportsteam:anaheim_angels	64
concept:sportsteam:yankees	65
concept:sportsteam:dodgers	66
concept:sportsteam:red_sox_this_season	67
concept:city:franklin_park	68
concept:stateorprovince:new_jersey	69
concept:city:madison	70
concept:stadiumoreventvenue:alliant_energy_center	71
concept:coach:van_gundy	72
concept:coach:san_diego_chargers	73
concept:sportsteam:cleveland_indians_organization	74
concept:sportsteam:colts	75
concept:sportsteam:buccaneers	76
concept:street:arlington	77
concept:sportsteam:arizona_cardinals_27_23	78
concept:sportsteam:steelers	79
concept:sportsteam:spartans	80
concept:personaustralia:paul_hewitt	81
concept:personnorthamerica:john_mccain	82
concept:politicalparty:house	83
concept:magazine:wired	84
concept:coach:petrino	85
concept:sportsteam:los_angeles_angels_of_anaheim	86
concept:sportsteam:florida_state	87
concept:sportsteam:south_florida_bulls	88
concept:person:jake_tapper	89
concept:company:abc_news	90
concept:sportsteam:boston_celtics	91
concept:sportsteam:nuggets	92
concept:university:state_university	93
concept:university:illinois_state	94
concept:trainstation:brookhaven	95
concept:sportsteam:mavs	96
concept:sportsteam:louisville_cardinals	97
concept:politicsblog:journal	98
concept:company:ap_001	99
concept:sportsteam:san_antonio	100
concept:sportsteam:new_jersey_nets	101
concept:sportsteam:notre_dame	102
concept:coach:mike_brey	103
concept:politician:jobs	104
concept:televisionshow:job	105
concept:city:bellevue	106
concept:coach:larry_eustachy	107
concept:sportsteam:iowa_state	108
concept:river:mohawk	109
concept:skiarea:wood_creek	110
concept:sportsteam:eagles	111
concept:dateliteral:n1987	112
concept:sportsteam:broncos	113
concept:sportsteam:bucs	114
concept:city:abc	115
concept:person:mccain	116
concept:politicianus:democratic_nominee_barack_obama	117
concept:sportsteam:a_s	118
concept:sportsteam:esu_hornets	119
concept:sportsteam:washington_wizards	120
concept:person:mugabe	121
concept:personus:party	122
concept:company:daily_news001	123
concept:website:san_jose_mercury_news	124
concept:sportsteam:ohio_state_university	125
concept:sportsteam:red_wings	126
concept:person:macintosh	127
concept:sportsteam:alabama_crimson_tide	128
concept:coach:nick_saban	129
concept:person:cokie_roberts	130
concept:university:national	131
concept:company:national_city	132
concept:sportsteam:charlotte_bobcats	133
concept:stadiumoreventvenue:time_warner_cable_arena	134
concept:geopoliticallocation:devon	135
concept:person:murray	136
concept:sportsleague:ncaa	137
concept:stadiumoreventvenue:neyland_stadium	138
concept:sportsteam:astros	139
concept:sportsteam:texas_rangers	140
concept:sportsteam:brewers	141
concept:sportsteam:cleveland_browns	142
concept:sportsteam:phils	143
concept:sportsteam:pirates	144
concept:sportsteam:pittsburgh_pirates	145
concept:sportsteam:new_york_giants	146
concept:publication:wggb_tv	147
concept:ceo:scott_mcnealy	148
concept:company:sun	149
concept:stadiumoreventvenue:jack_trice_stadium	150
concept:female:hilary	151
concept:person:house	152
concept:sportsteam:philadelphia_eagles	153
concept:sportsteam:dallas_cowboys	154
concept:winery:framingham	155
concept:beach:massachusetts	156
concept:website:daily_news	157
concept:city:denver	158
concept:stadiumoreventvenue:lincoln_financial_field	159
concept:city:philadelphia	160
concept:personmexico:seattle_mariners	161
concept:company:fox	162
concept:sportsteam:arizona_state_sun_devils	163
concept:creditunion:kansas	164
concept:company:west_virginia	165
concept:company:charleston	166
concept:sportsteam:detroit_tigers	167
concept:stadiumoreventvenue:vanderbilt_stadium	168
concept:city:enid	169
concept:stateorprovince:oklahoma	170
concept:sportsleague:mlb	171
concept:female:angels	172
concept:stadiumoreventvenue:fenway	173
concept:sportsteam:heat	174
concept:newspaper:star_ledger	175
concept:sportsteam:boise_state_broncos	176
concept:coach:chris_petersen	177
concept:website:washington_post	178
concept:date:n2004	179
concept:jobposition:meeting	180
concept:dateliteral:n1961	181
concept:coach:carroll	182
concept:politicalparty:college	183
concept:nongovorganization:u_s_	184
concept:personus:warren_buffet	185
concept:sportsteam:boston_americans	186
concept:stadiumoreventvenue:united_center	187
concept:sportsteam:eastern_kentucky_university	188
concept:biotechcompany:apple	189
concept:city:chicago	190
concept:organization:tigers	191
concept:traditionalgame:series_last_year	192
concept:coach:cincinnati_bengals	193
concept:city:cincinnati	194
concept:sportsteam:oakland_raiders	195
concept:athlete:john_madden	196
concept:sportsteam:bruins	197
concept:sportsteam:detroit_lions	198
concept:profession:division	199
concept:sportsteam:rochester_yellow_jackets	200
concept:sportsteam:l_a__kings	201
concept:city:mableton	202
concept:website:marietta	203
concept:sportsteam:orioles	204
concept:mountain:shasta	205
concept:emotion:officer	206
concept:sportsteam:northwestern	207
concept:month:september	208
concept:date:community	209
concept:coach:cleveland_browns	210
concept:sportsteam:los_angeles_dodgers	211
concept:sportsteam:yanks	212
concept:sportsteam:new_york_mets	213
concept:city:carle_place	214
concept:sportsteam:huskers	215
concept:sportsteam:ravens	216
concept:coach:billick	217
concept:university:north_dakota_state	218
concept:company:north_carolina	219
concept:coach:john_bunting	220
concept:sportsteam:minnesota_vikings	221
concept:politicsissue:laws	222
concept:weatherphenomenon:air	223
concept:stadiumoreventvenue:dowdy_ficklen_stadium	224
concept:sportsteam:seahawks	225
concept:university:microsoft	226
concept:coach:dale_brown	227
concept:sportsteam:iowa_hawkeyes	228
concept:sportsteam:ohio_state_buckeyes	229
concept:sportsteam:colorado_rockies	230
concept:stadiumoreventvenue:coors_field	231
concept:city:blackwood	232
concept:website:the_san_francisco_chronicle	233
concept:sportsteam:packers	234
concept:city:spring_valley	235
concept:celebrity:dodge_city	236
concept:personaustralia:jim_calhoun	237
concept:university:uconn	238
concept:website:the_daily_news	239
concept:city:berwyn	240
concept:sportsteam:mavericks	241
concept:sportsteam:rockets	242
concept:building:glendale	243
concept:sportsteam:st___louis_blues	244
concept:sportsteam:kings_college	245
concept:sportsteam:titans	246
concept:sportsteam:jaguars	247
concept:televisionstation:associated_press	248
concept:county:los_angeles_county	249
concept:sportsteam:carolina_hurricanes	250
concept:stadiumoreventvenue:bank_atlantic_center	251
concept:port:port_angeles	252
concept:sportsteam:royals	253
concept:sportsteam:st___louis_cardinals	254
concept:sportsteam:atlanta_braves	255
concept:city:york	256
concept:river:bronx	257
concept:person:elizabeth001	258
concept:sportsteam:oklahoma_sooners_basketball	259
concept:city:st_louis	260
concept:stadiumoreventvenue:scottrade_center	261
concept:beverage:plymouth	262
concept:sportsteam:twins	263
concept:sportsteam:reds	264
concept:coach:jim_zorn	265
concept:sportsteam:montreal_canadiens	266
concept:sportsteam:sonics	267
concept:sportsteam:central_oklahoma_bronchos	268
concept:sportsteam:tampa_bay_lightning	269
concept:city:downers_grove	270
concept:sportsteam:utah_jazz	271
concept:sportsteam:bills	272
concept:trainstation:studies	273
concept:emotion:new	274
concept:city:herald	275
concept:sportsteam:georgia_state	276
concept:sportsteam:ncaa_mens_midwest_regionals	277
concept:athlete:paul_brown	278
concept:sportsteam:kansas_city_chiefs	279
concept:university:clemson	280
concept:sportsteam:miami_dolphins	281
concept:coach:brian_kelly	282
concept:geopoliticallocation:central_michigan	283
concept:sportsteam:connecticut_huskies	284
concept:sportsteam:tar_heels	285
concept:sportsteam:terps	286
concept:sportsteam:lee_flames	287
concept:sportsteam:blue_jays	288
concept:personus:fred_mcgriff	289
concept:politicsissue:officers	290
concept:athlete:matt_ryan	291
concept:city:long_beach	292
concept:stateorprovince:newjersey	293
concept:sportsteam:new_orleans_saints	294
concept:coach:byron_scott	295
concept:athlete:butch_davis	296
concept:stadiumoreventvenue:cleveland_browns_stadium	297
concept:sportsteam:carolina_panthers	298
concept:city:princeton	299
concept:river:similkameen	300
concept:sportsteam:carolina	301
concept:city:hackensack	302
concept:profession:employees	303
concept:weatherphenomenon:water	304
concept:stadiumoreventvenue:yale_bowl	305
concept:personafrica:jonathan_schwartz	306
concept:company:sun_microsystems001	307
concept:county:columbus	308
concept:university:nebraska	309
concept:sportsteam:florida_international	310
concept:sportsteam:ucla	311
concept:coach:ben_howland	312
concept:city:mount_holly	313
concept:sportsteam:sd_chargers	314
concept:sportsteam:texans	315
concept:sportsteam:fresno_state_bulldogs	316
concept:coach:pat_hill	317
concept:city:coronado	318
concept:county:bellingham	319
concept:newspaper:alabama	320
concept:river:salt_river	321
concept:river:ohio_river	322
concept:website:wcpo	323
concept:university:alabama	324
concept:stateorprovince:auburn	325
concept:company:telegraph001	326
concept:newspaper:sunday_times	327
concept:coach:cal_ripken	328
concept:city:philly	329
concept:person:andy_reid	330
concept:radiostation:cleveland	331
concept:coach:eric_mangini	332
concept:city:phoenix	333
concept:stadiumoreventvenue:chase_field	334
concept:sportsteam:devils	335
concept:athlete:larry_robinson	336
concept:geopoliticallocation:national	337
concept:city:diamond_bar	338
concept:sportsteam:rockies	339
concept:sportsteam:ball_state_university	340
concept:governmentorganization:federal	341
concept:sportsteam:gamecocks	342
concept:coach:steve_spurrier	343
concept:stadiumoreventvenue:byrd_stadium	344
concept:sportsteam:seminoles	345
concept:eventoutcome:result	346
concept:coach:mike_martz	347
concept:sportsteam:st_louis_rams	348
concept:company:usa_today001	349
concept:musicsong:itunes	350
concept:year:n1983	351
concept:physicalaction:lot	352
concept:sportsteam:former_san_francisco_giants	353
concept:stadiumoreventvenue:edward_jones_dome	354
concept:stateorprovince:waipahu	355
concept:athlete:lorenzen_wright	356
concept:company:ryanair001	357
concept:city:alghero	358
concept:athlete:joe_flacco	359
concept:city:cleveland	360
concept:river:cuyahoga	361
concept:sportsteam:cleveland_indians	362
concept:coach:gary_kubiak	363
concept:river:arts	364
concept:sportsteam:time_the_yankees	365
concept:coach:houston_oilers	366
concept:coach:tyrone_willingham	367
concept:coach:mike_shanahan	368
concept:newspaper:boston_herald	369
concept:sportsteam:toronto_blue_jays	370
concept:sportsteam:philadelphia_phillies	371
concept:sportsequipment:new	372
concept:profession:hours	373
concept:website:louisville	374
concept:sportsteam:milwaukee_braves	375
concept:coach:tom_o_brien	376
concept:sportsteam:boston_college	377
concept:city:angels_camp	378
concept:company:khvo	379
concept:stadiumoreventvenue:bank_of_america_arena	380
concept:stadiumoreventvenue:georgia_dome	381
concept:newspaper:national_review	382
concept:sportsteam:saints	383
concept:sportsteam:ottawa_senators	384
concept:sportsteam:grambling_tigers	385
concept:programminglanguage:pa	386
concept:sportsteam:chowan_braves	387
concept:sportsleague:major_league_baseball	388
concept:sportsleague:cfl	389
concept:actor:scott_mcnealy	390
concept:weatherphenomenon:sun	391
concept:company:espn_com	392
concept:sportsteam:army_black_knights	393
concept:person:bill	394
concept:person:edwards	395
concept:sportsteam:portland_trailblazers	396
concept:vehicle:toledo	397
concept:university:ohio	398
concept:sportsteam:pepperdine_waves	399
concept:website:the_nation	400
concept:sportsteam:bengals	401
concept:stadiumoreventvenue:pengrowth_saddledome	402
concept:terroristorganization:state	403
concept:personnorthamerica:everett	404
concept:sport:initiatives	405
concept:economicsector:computer	406
concept:stateorprovince:ny	407
concept:sportsteam:suns	408
concept:sportsteam:los_angeles_rams	409
concept:city:warren	410
concept:city:bogota	411
concept:mountain:rockford	412
concept:televisionshow:confederate_money	413
concept:stadiumoreventvenue:ohio_stadium	414
concept:coach:steve_spagnuolo	415
concept:sportsteam:indiana_pacers	416
concept:city:galena_park	417
concept:stadiumoreventvenue:los_angeles_coliseum	418
concept:governmentorganization:states_department	419
concept:politicaloffice:new	420
concept:coach:tony_dungy	421
concept:sportsteam:pittsburgh_penguins	422
concept:trainstation:covina	423
concept:boardgame:board	424
concept:university:usc	425
concept:sportsteam:st___louis_browns	426
concept:sportsteam:jags	427
concept:room:east	428
concept:airport:omaha	429
concept:personus:steve_ballmer	430
concept:sportsteam:flyers_playoff_tickets	431
concept:sportsteam:golden_state_warriors	432
concept:website:bangladesh	433
concept:website:new_york_daily	434
concept:sportsteam:kentucky_wildcats_basketball	435
concept:bank:iowa_state	436
concept:newspaper:new_york_observer	437
concept:comedian:george_stephanopoulos	438
concept:coach:tony_dicicco	439
concept:city:treviso	440
concept:city:four_lakes	441
concept:sportsteam:boston_terriers	442
concept:sportsteam:miracle_mets	443
concept:sportsteam:sixers	444
concept:county:ithaca	445
concept:city:newark	446
concept:charactertrait:institutions	447
concept:person:belichick	448
concept:website:buffalo_news	449
concept:profession:cape_may	450
concept:radiostation:new_jersey	451
concept:sportsteam:new_york_jets	452
concept:person:monroe	453
concept:musicsong:louisiana	454
concept:university:pennsylvania_state	455
concept:coach:bill_snyder	456
concept:university:kansas_state	457
concept:city:pearland	458
concept:sportsteam:padres	459
concept:sportsteam:mary_hardin_baylor_crusaders	460
concept:sportsteam:oklahoma_state_university	461
concept:company:los_angeles	462
concept:sportsteam:sacramento_kings	463
concept:sportsteam:magic	464
concept:politicianus:barack	465
concept:stadiumoreventvenue:jordan_hare_stadium	466
concept:date:n1977	467
concept:sportsteam:stanford	468
concept:city:lakewood	469
concept:river:evansville	470
concept:website:new_york_times	471
concept:wallitem:effort	472
concept:newspaper:gq	473
concept:city:san_antonio	474
concept:city:harbor_city	475
concept:city:waco	476
concept:river:brazos	477
concept:company:reuters	478
concept:coach:jim_o_brien	479
concept:ceo:woz	480
concept:stadiumoreventvenue:honda_center	481
concept:sportsteam:tampa_bay_devil_rays	482
concept:male:sun	483
concept:city:obrien	484
concept:sportsteam:kansas_state	485
concept:personcanada:diane_sawyer	486
concept:sportsteam:michigan_state	487
concept:coach:saban	488
concept:beach:greenville	489
concept:creditunion:north_carolina	490
concept:company:forbes001	491
concept:academicfield:news	492
concept:sportsteam:bobcats	493
concept:sportsleague:nhl	494
concept:personaustralia:smith	495
concept:coach:carolina_panthers	496
concept:sportsteam:trail_blazers	497
concept:retailstore:apple_computer_inc_	498
concept:sportsteam:boston_pilgrims	499
concept:sportsteam:nc_state_wolfpack_basketball	500
concept:city:shreveport	501
concept:blog:entertainment_weekly	502
concept:stadiumoreventvenue:bob_carr_performing_arts_centre	503
concept:city:orlando	504
concept:sportsteam:colorado_college	505
concept:sportsteam:suny_fredonia_blue_devils	506
concept:newspaper:record	507
concept:visualizablething:purvis	508
concept:coach:john_harbaugh	509
concept:sportsteam:buckeyes	510
concept:sportsteam:maryland	511
concept:website:announcement	512
concept:stadiumoreventvenue:scheumann_stadium	513
concept:musicartist:harlem	514
concept:stadiumoreventvenue:hammerstein_ballroom	515
concept:sportsteam:wright_state_raiders	516
concept:stadiumoreventvenue:alumni_stadium	517
concept:website:outside_magazine	518
concept:coach:shanahan	519
concept:stadiumoreventvenue:philips_arena	520
concept:sportsteam:undefeated_new_england_patriots	521
concept:company:cnn	522
concept:politician:michael_r__bloomberg	523
concept:sportsteam:michigan_technological_university	524
concept:sportsequipment:balls	525
concept:geometricshape:shape	526
concept:city:spicewood	527
concept:sportsteam:byu	528
concept:coach:bronco_mendenhall	529
concept:hotel:aston	530
concept:sportsgame:finals	531
concept:sportsteam:longhorns	532
concept:sportsteam:razorbacks	533
concept:retailstore:burlington	534
concept:bedroomitem:new	535
concept:room:way	536
concept:park:charlestown	537
concept:sportsteam:cavaliers	538
concept:room:fresno	539
concept:coach:john_beilein	540
concept:visualizablescene:arverne	541
concept:coach:guy_carbonneau	542
concept:sportsteam:oilers	543
concept:sportsteam:niners	544
concept:person:terry_bowden	545
concept:politicianus:palin	546
concept:terroristorganization:point	547
concept:sportsteam:minnesota_twins	548
concept:sportsteam:new_jersey_devils	549
concept:city:nimes	550
concept:sportsteam:buffalo_sabres	551
concept:coach:lindy_ruff	552
concept:profession:law	553
concept:city:jamul	554
concept:company:case	555
concept:sportsteam:texas_christian_university	556
concept:coach:gary_patterson	557
concept:politicianus:president_bush	558
concept:profession:professionals	559
concept:sportsteam:florida_gulf_coast_eagles	560
concept:room:cary	561
concept:academicfield:delhi	562
concept:coach:rex_ryan	563
concept:city:etna	564
concept:sportsteam:houston_astros	565
concept:city:carlstadt	566
concept:geopoliticallocation:arizona_state	567
concept:stadiumoreventvenue:joan_c_edwards_stadium	568
concept:coach:harbaugh	569
concept:sportsteam:wayne_state	570
concept:highway:the_new	571
concept:city:clinton	572
concept:crimeorcharge:crimes	573
concept:newspaper:newsday	574
concept:coach:jim_grobe	575
concept:sportsteam:wake_forest	576
concept:coach:martz	577
concept:stadiumoreventvenue:comerica	578
concept:televisionnetwork:cbs	579
concept:sportsteam:east_carolina	580
concept:sportsteam:hokies	581
concept:sportsteam:byu_hawaii	582
concept:transportation:ada	583
concept:geopoliticallocation:maryland	584
concept:stadiumoreventvenue:petco_park	585
concept:athlete:mike_smith	586
concept:visualizablescene:cedar_grove	587
concept:politicsissue:processes	588
concept:sportsteam:chicago_white_sox	589
concept:stadiumoreventvenue:clowes_memorial_hall	590
concept:city:indianapolis	591
concept:stadiumoreventvenue:waldo_stadium	592
concept:city:bloomfield	593
concept:coach:philadelphia_eagles	594
concept:sportsleague:new	595
concept:company:business_week	596
concept:stadiumoreventvenue:staples_center	597
concept:sportsteam:iupui_jaguars	598
concept:male:notre_dame	599
concept:city:beirut	600
concept:coach:matt_doherty	601
concept:profession:movers	602
concept:city:bryn_athyn	603
concept:sportsteam:duke_blue_devils	604
concept:city:huntsville	605
concept:company:microsoft	606
concept:building:prudential_center	607
concept:website:kenya	608
concept:hotel:salisbury	609
concept:sportsteam:texas_christian	610
concept:company:the_new_york_times001	611
concept:sportsteam:james_madison_dukes	612
concept:magazine:u_s__news___world_report	613
concept:trainstation:glenview	614
concept:musician:jimmy_johnson	615
concept:automobilemaker:dallas_cowboys	616
concept:newspaper:financial_times	617
concept:personus:willie_randolph	618
concept:newspaper:conde_nast_traveler	619
concept:magazine:slate	620
concept:company:cnn_	621
concept:city:oklahoma_city	622
concept:sportsteam:nittany_lions	623
concept:sportsteam:tampa_bay_storm	624
concept:coach:erik_spoelstra	625
concept:city:calumet_city	626
concept:coach:bill_herrion	627
concept:visualizablething:brockton	628
concept:coach:romeo_crennel	629
concept:sportsteam:tampa_bay_rays	630
concept:river:south_platte	631
concept:river:cherry_creek	632
concept:sportsteam:bucks	633
concept:sportsteam:chicago_blackhawks	634
concept:city:bayside	635
concept:city:washington_dc	636
concept:river:potomac	637
concept:televisionstation:saint_louis	638
concept:company:missouri	639
concept:sportsteam:beloved_red_sox	640
concept:sportsteam:unc_wilmington_seahawks	641
concept:city:hacienda_heights	642
concept:geopoliticalorganization:brea	643
concept:year:n1937	644
concept:river:gila	645
concept:stadiumoreventvenue:hubert_h__humphrey_metrodome	646
concept:city:harwood_heights	647
concept:sportsteam:yankess	648
concept:stateorprovince:iowa_hawkeyes	649
concept:sportsteam:cleveland_state_vikings	650
concept:sportsteam:marlins	651
concept:city:rancho_santa_fe	652
concept:website:cbs_evening_news	653
concept:county:brooklyn	654
concept:color:ny	655
concept:sportsteam:george_mason_patriots	656
concept:sportsleague:national_football_league	657
concept:stadiumoreventvenue:nassau_coliseum	658
concept:programminglanguage:the_new	659
concept:blog:herald	660
concept:city:dumont	661
concept:stadiumoreventvenue:network_associates_coliseum	662
concept:sportsteam:northern_michigan_university	663
concept:transportation:two	664
concept:stadiumoreventvenue:prudential_center_2	665
concept:sportsteam:raptors	666
concept:coach:mitch_williams	667
concept:company:weekly_standard001	668
concept:person:allen	669
concept:city:amherst	670
concept:sportsteam:buffalo_state	671
concept:year:n1985	672
concept:sportsteam:indiana_state_sycamores	673
concept:date:n1996	674
concept:skiarea:french_gulch	675
concept:sportsteam:east_carolina_pirates	676
concept:sportsteam:alaska_anchorage_seawolves	677
concept:river:hudson_river	678
concept:city:atlanta	679
concept:river:chattahoochee	680
concept:coach:jack_leggett	681
concept:stadiumoreventvenue:george_m__steinbrenner_field	682
concept:coach:frank_solich	683
concept:city:bergenfield	684
concept:city:paris	685
concept:airport:canton	686
concept:person:montgomery	687
concept:sportsteam:florida_atlantic_owls	688
concept:city:new_haven	689
concept:geopoliticalorganization:pasadena	690
concept:coach:cowher	691
concept:stadiumoreventvenue:browns_stadium	692
concept:stadiumoreventvenue:arrowhead_stadium	693
concept:visualizablething:spokane	694
concept:airport:jersey	695
concept:politicianus:hillary_clinton	696
concept:sportsteam:delaware_state_hornets	697
concept:sportsteam:brown_bears	698
concept:website:publishers_weekly	699
concept:city:hillside	700
concept:person:raleigh	701
concept:automobilemaker:jeff_bezos	702
concept:politician:wellington_webb	703
concept:blog:new_york_law_journal	704
concept:coach:raheem_morris	705
concept:blog:slashdot	706
concept:city:charlotte	707
concept:coach:tom_renney	708
concept:city:kennewick	709
concept:sportsteam:montana_grizzlies	710
concept:city:hickory_hills	711
concept:sportsteam:alabama_state_hornets	712
concept:politicsblog:paris_match	713
concept:sportsteam:denver_nuggets	714
concept:stadiumoreventvenue:citi_field	715
concept:sportsteam:habs	716
concept:coach:dungy	717
concept:profession:personnel	718
concept:athlete:marty_schottenheimer	719
concept:magazine:life	720
concept:musicsong:salina	721
concept:person:mcpherson	722
concept:city:tustin	723
concept:coach:new_york_giants	724
concept:city:rose_garden	725
concept:stadiumoreventvenue:pro_player_stadium	726
concept:city:miami	727
concept:sportsteam:canucks	728
concept:televisionshow:cooperation	729
concept:musician:vice_president	730
concept:city:harvey	731
concept:journalist:bob_woodruff	732
concept:city:renton	733
concept:company:oracle	734
concept:blog:sun	735
concept:sportsteam:sun_devils	736
concept:city:audubon	737
concept:year:n1974	738
concept:sportsteam:florida_panthers	739
concept:building:oklahoma_state	740
concept:sportsteam:washington_state	741
concept:sportsteam:san_jose_sharks	742
concept:sportsteam:liberty_flames	743
concept:sportsteam:northern_illinois	744
concept:month:march	745
concept:jobposition:candidate	746
concept:economicsector:insurance_coverage	747
concept:company:nebraska	748
concept:sportsteam:columbus_crew	749
concept:sportsteam:vols	750
concept:city:rolla	751
concept:city:honolulu	752
concept:actor:today	753
concept:city:columbus	754
concept:river:scioto	755
concept:city:bournemouth	756
concept:city:kunia	757
concept:sportsteam:wisconsin_green_bay_phoenix	758
concept:company:martha_stewart	759
concept:stadiumoreventvenue:qualcomm_stadium	760
concept:city:san_diego	761
concept:politician:w__bush	762
concept:sportsteam:year_the_red_sox	763
concept:city:hathorne	764
concept:female:hillary	765
concept:coach:mangini	766
concept:website:kqtv	767
concept:sociopolitical:independence	768
concept:female:macbook_air	769
concept:year:n1981	770
concept:stadiumoreventvenue:pete_times_forum	771
concept:sportsteam:seattle_mariners	772
concept:politicianus:governor_sarah_palin	773
concept:city:hanover	774
concept:coach:dennis_franchione	775
concept:sportsteam:calgary_flames	776
concept:city:matthews	777
concept:county:virginia_tech	778
concept:coach:frank_beamer	779
concept:sportsteam:florida_gators	780
concept:stadiumoreventvenue:fedex_field	781
concept:sportsteam:cardinals_27_23	782
concept:city:turin	783
concept:sportsteam:penn_state_nittany_lions	784
concept:sportsteam:hawkeyes	785
concept:sportsteam:jacksonville_jaguars	786
concept:month:august	787
concept:date:meeting	788
concept:river:verde	789
concept:company:khbs	790
concept:televisionnetwork:abc	791
concept:sportsteam:memphis_grizzlies	792
concept:visualizablething:elmhurst	793
concept:city:yakima	794
concept:stadiumoreventvenue:ralph_wilson_stadium	795
concept:city:buffalo	796
concept:city:aguanga	797
concept:politicianus:candidate_barack_obama	798
concept:nongovorganization:cities	799
concept:radiostation:canton	800
concept:sportsteam:la_clippers	801
concept:stadiumoreventvenue:invesco_field	802
concept:university:ohio_state	803
concept:coach:jim_tressel	804
concept:trail:carroll	805
concept:creditunion:iowa	806
concept:city:glendora	807
concept:jobposition:agency	808
concept:female:yankees	809
concept:person:alex_rodriguez	810
concept:sportsteam:washington_nationals	811
concept:chemical:wilmington	812
concept:musicartist:delaware	813
concept:sportsteam:brooklyn_dodgers	814
concept:sportsteam:minnesota_state_mavericks	815
concept:stateorprovince:sonora	816
concept:city:hermosillo	817
concept:city:lawton	818
concept:sportsteam:rutgers	819
concept:sportsteam:princeton_theological_seminary	820
concept:company:apple	821
concept:sportsteam:virginia_tech	822
concept:city:stafford	823
concept:sportsteam:texas_longhorns	824
concept:buildingfeature:organizations	825
concept:ceo:eric_schmidt	826
concept:city:l_a_	827
concept:city:nj	828
concept:highway:trenton	829
concept:sportsteam:tennessee_volunteers	830
concept:year:n1988	831
concept:coach:mike_d_antoni	832
concept:stadiumoreventvenue:carrier_dome	833
concept:sportsteam:florida_marlins	834
concept:stadiumoreventvenue:fillmore_auditorium	835
concept:geopoliticallocation:usc_trojans	836
concept:county:clark	837
concept:athlete:jeremy_bates	838
concept:skiarea:farmington	839
concept:county:plattsburgh	840
concept:physicalcharacteristic:statutes	841
concept:personmexico:texas_rangers	842
concept:stateorprovince:rimini	843
concept:city:charleroi	844
concept:person:lane_kiffin	845
concept:university:north_carolina_state	846
concept:coach:sidney_lowe	847
concept:sportsteam:los_angeles_clippers	848
concept:vehicle:units	849
concept:newspaper:amsterdam_news	850
concept:personmexico:adrian_gonzalez	851
concept:university:oregon_st	852
concept:island:san_antonio	853
concept:sportsteam:creighton_bluejays	854
concept:coach:brett_carroll	855
concept:city:sherwood	856
concept:hotel:alpine	857
concept:magazine:the_boston_globe	858
concept:website:amazon	859
concept:website:yahoo	860
concept:geopoliticallocation:vanderbilt	861
concept:magazine:atlantic_monthly	862
concept:sportsteam:sacramento_state	863
concept:person:snyder	864
concept:sportsteam:wisconsin_milwaukee_panthers	865
concept:stateorprovince:metairie	866
concept:sportsteam:mississippi_rebels	867
concept:videogamesystem:ipod	868
concept:company:miami_herald001	869
concept:stadiumoreventvenue:pnc_park	870
concept:sportsteam:aggies	871
concept:criminal:baton_rouge	872
concept:tableitem:old	873
concept:trainstation:corona	874
concept:book:alexandria	875
concept:date:n2009	876
concept:website:new_york_american	877
concept:sportsteam:expos	878
concept:beach:sunset_beach	879
concept:sportsteam:wildcats	880
concept:politicsblog:wall_street_journal	881
concept:coach:d_antoni	882
concept:sportsteam:milwaukee_brewers	883
concept:coach:tom_coughlin	884
concept:ceo:iphone	885
concept:coach:nate_mcmillan	886
concept:male:world	887
concept:sportsteam:marquette_golden_eagles	888
concept:sportsteam:leafs	889
concept:newspaper:time_out_new_york	890
concept:sportsteam:marshall_thundering_herd	891
concept:coach:spagnuolo	892
concept:sportsteam:new_england_patriots	893
concept:person:michelle001	894
concept:university:wvu	895
concept:personmexico:stewart	896
concept:sportsteam:jacksonville_state_gamecocks	897
concept:city:knoxville	898
concept:bodypart:affected_areas	899
concept:sportsteam:new_york_football_giants	900
concept:coach:sparano	901
concept:city:deer_park	902
concept:city:richland	903
concept:visualizablething:berwyn	904
concept:sportsteam:year_the_mets	905
concept:coach:ara_parseghian	906
concept:profession:agency_personnel	907
concept:website:the_washington_post	908
concept:coach:dan_mullen	909
concept:sportsteam:mississippi_state_university	910
concept:magazine:scientific_american	911
concept:city:van_wyck	912
concept:year:n1967	913
concept:sportsteam:dallas_mavericks	914
concept:nongovorganization:democrat	915
concept:city:eastlake	916
concept:newspaper:grand_island	917
concept:musicalbum:nebraska	918
concept:coach:bobby_dodd	919
concept:newspaper:staten_island_advance	920
concept:blog:harrisburg	921
concept:politicianus:bill_clinton	922
concept:jobposition:headquarters	923
concept:company:npr	924
concept:city:provo	925
concept:stateorprovince:utah	926
concept:newspaper:the_philadelphia_inquirer	927
concept:sportsteam:xavier_musketeers	928
concept:sportsteam:tennessee_state_tigers	929
concept:politicsissue:energy	930
concept:year:n1994	931
concept:coach:guy_morriss	932
concept:county:penn_state	933
concept:blog:psychology_today	934
concept:athlete:rick_pitino	935
concept:coach:tony_fernandez	936
concept:sportsteam:milwaukee_bucks	937
concept:website:wqow_tv	938
concept:politician:bret_schundler	939
concept:county:jersey_city	940
concept:celebrity:staten_island	941
concept:geopoliticallocation:grand_junction	942
concept:company:vogue001	943
concept:stadiumoreventvenue:lp_field	944
concept:website:wplg_tv	945
concept:sportsteam:new_orleans_hornets	946
concept:person:eric001	947
concept:sportsteam:northwestern_state_demons	948
concept:coach:les_miles	949
concept:stadiumoreventvenue:tiger_stadium	950
concept:sportsteam:penn_state	951
concept:sportsteam:pats	952
concept:coach:new_england_patriots	953
concept:blog:sun_times	954
concept:sportsteam:buffalo_bills	955
concept:stadiumoreventvenue:dodger_stadium	956
concept:politicianus:senator_obama	957
concept:date:sept_	958
concept:sportsteam:oregon_state_beavers	959
concept:athlete:vernon_wells	960
concept:city:pittsfield	961
concept:river:housatonic	962
concept:mlalgorithm:solutions	963
concept:musicartist:times	964
concept:person:skip_bertman	965
concept:sportsteam:idaho_state_bengals	966
concept:male:end	967
concept:coach:mike_woodson	968
concept:website:wlaj	969
concept:company:express	970
concept:newspaper:guardian	971
concept:sportsleague:national_hockey_league	972
concept:website:nbc_news	973
concept:stadiumoreventvenue:progressive_field	974
concept:coach:bruce_arena	975
concept:city:tucson	976
concept:zoo:theodore	977
concept:geopoliticallocation:cerritos	978
concept:sportsteam:unlv_runnin_rebels	979
concept:athlete:rich_rodriguez	980
concept:coach:gene_chizik	981
concept:stadiumoreventvenue:lucas_oil_stadium	982
concept:city:chula_vista	983
concept:website:march_2007	984
concept:programminglanguage:state	985
concept:company:fortune001	986
concept:geopoliticallocation:wright_state	987
concept:stadiumoreventvenue:papa_john_s_cardinal_stadium	988
concept:sportsteam:seattle_supersonics	989
concept:city:fort_shafter	990
concept:politician:fernando_ferrer	991
concept:sportsteam:illinois_fighting_illini	992
concept:coach:gary_pinkel	993
concept:politicianus:richard_riordan	994
concept:sportsteam:philadelphia_flyers	995
concept:sportsteam:boston_bruins	996
concept:stadiumoreventvenue:princeton_stadium	997
concept:coach:jagodzinski	998
concept:university:stony_brook	999
concept:coach:brad_childress	1000
concept:stadiumoreventvenue:metrodome	1001
concept:website:jobs	1002
concept:company:the_guardian001	1003
concept:personmexico:jerry_colangelo	1004
concept:highway:lakewood	1005
concept:stateorprovince:hawaii	1006
concept:coach:greg_mcmackin	1007
concept:city:holbrook	1008
concept:trainstation:fall	1009
concept:skyscraper:wftv	1010
concept:company:economist001	1011
concept:university:western_illinois	1012
concept:coach:chuck_long	1013
concept:website:new_yorker_magazine	1014
concept:politicianus:nominee_barack_obama	1015
concept:personmexico:eric_wedge	1016
concept:city:littleton	1017
concept:geopoliticalorganization:laguna_hills	1018
concept:coach:huggins	1019
concept:stadiumoreventvenue:bobby_dodd_stadium	1020
concept:sportsteam:pacers	1021
concept:coach:bill_walsh	1022
concept:coach:bud_wilkinson	1023
concept:sportsleague:college_football	1024
concept:aquarium:u__s_	1025
concept:musicsong:norman	1026
concept:musicsong:oklahoma	1027
concept:county:louisiana_state	1028
concept:river:midway	1029
concept:sportsteam:louis_browns	1030
concept:city:ladera_ranch	1031
concept:website:wytv	1032
concept:scientist:no_	1033
concept:sportsteam:jackson_state_university	1034
concept:coach:green_bay_packers	1035
concept:city:danvers	1036
concept:comedian:oklahoma	1037
concept:park:roswell	1038
concept:county:salem	1039
concept:politicsissue:oregon	1040
concept:sportsteam:valparaiso_crusaders	1041
concept:personmexico:roberto_alomar	1042
concept:city:cranford	1043
concept:city:mission_viejo	1044
concept:city:hawaiian_gardens	1045
concept:stateorprovince:tx	1046
concept:stadiumoreventvenue:ford_field	1047
concept:geopoliticallocation:ambler	1048
concept:company:yahoo001	1049
concept:visualizablething:sugar_land	1050
concept:stadiumoreventvenue:dolphin_stadium	1051
concept:county:marion	1052
concept:river:columbia_river	1053
concept:river:hood_river	1054
concept:sportsteam:butler_bulldogs	1055
concept:city:san_juan_capistrano	1056
concept:sportsteam:byu_cougars	1057
concept:university:auburn	1058
concept:coach:chizik	1059
concept:coach:tim_murphy	1060
concept:sportsteam:harvard_divinity_school	1061
concept:sportsteam:georgetown_hoyas	1062
concept:sportsteam:skins	1063
concept:city:gastonia	1064
concept:politicianus:presidential_candidate_barack_obama	1065
concept:coach:renney	1066
concept:sportsteam:n2004_red_sox	1067
concept:sportsteam:utah_state	1068
concept:coach:toronto_blue_jays	1069
concept:website:facebook	1070
concept:city:alta	1071
concept:newspaper:philadelphia_inquirer	1072
concept:politicianus:democratic_candidate_barack_obama	1073
concept:university:google	1074
concept:sportsteam:louisiana_tech_bulldogs	1075
concept:nongovorganization:indian_affairs_committee	1076
concept:clothing:positions	1077
concept:stadiumoreventvenue:shea_stadium	1078
concept:personus:joe_dimaggio	1079
concept:hotel:pullman	1080
concept:economicsector:budget	1081
concept:city:hope	1082
concept:athlete:ramirez	1083
concept:year:n1842	1084
concept:personcanada:peter_jennings	1085
concept:athlete:herman_edwards	1086
concept:sportsteam:boston_braves	1087
concept:room:kent	1088
concept:coach:art_briles	1089
concept:city:houston	1090
concept:newspaper:la_times	1091
concept:city:dedham	1092
concept:geopoliticalorganization:costa_mesa	1093
concept:street:azusa	1094
concept:radiostation:newark	1095
concept:city:peoria	1096
concept:sportsteam:maple_leafs	1097
concept:city:mobile	1098
concept:recordlabel:walt_disney	1099
concept:sportsteam:timberwolves	1100
concept:athlete:ovechkin	1101
concept:athlete:carlos_beltran	1102
concept:sportsteam:davenport_university	1103
concept:stadiumoreventvenue:spartan_stadium	1104
concept:stadiumoreventvenue:sbc_bricktown_ballpark	1105
concept:coach:skip_holtz	1106
concept:sportsteam:vermont_catamounts	1107
concept:company:slate__com	1108
concept:sportsteam:rhode_island_rams	1109
concept:street:indian_trail	1110
concept:city:tenerife	1111
concept:sportsteam:texas_a_m	1112
concept:emotion:college	1113
concept:city:duluth	1114
concept:city:broadview	1115
concept:website:the_washington_times	1116
concept:coach:john_wooden	1117
concept:county:edison	1118
concept:retailstore:berkshire_hathaway	1119
concept:politicsblog:huffington_post	1120
concept:coach:bill_callahan	1121
concept:university:ku	1122
concept:personaustralia:bill_self	1123
concept:politicianus:senator_clinton	1124
concept:coach:al_jefferson	1125
concept:university:washington_state	1126
concept:sportsteam:new_mexico_state_aggies	1127
concept:musicsong:last_year	1128
concept:reptile:new_mexico	1129
concept:newspaper:london_sunday_times	1130
concept:sportsteam:arizona_wildcats	1131
concept:personcanada:david_wells	1132
concept:sportsteam:houston_texans	1133
concept:stadiumoreventvenue:donald_w_reynolds_razorback_stadium	1134
concept:sportsteam:louisiana_lafayette_ragin_cajuns	1135
concept:coach:grobe	1136
concept:newspaper:the_national	1137
concept:sportsteam:lehigh_mountain_hawks	1138
concept:sportsteam:blue_jackets	1139
concept:personaustralia:tony_bennett	1140
concept:sportsteam:vikes	1141
concept:person:ty_willingham	1142
concept:journalist:terry_moran	1143
concept:geopoliticallocation:duke	1144
concept:city:eagleville	1145
concept:city:collegeville	1146
concept:monument:smithsonian_institution	1147
concept:person:jose_juan_barea	1148
concept:scientist:associate_professor	1149
concept:profession:newark	1150
concept:date:dec_	1151
concept:company:observer001	1152
concept:sportsteam:california_angels	1153
concept:company:city_paper001	1154
concept:nongovorganization:friend	1155
concept:city:avondale_estates	1156
concept:city:providence	1157
concept:stateorprovince:wyoming_cowboys	1158
concept:academicfield:businesses	1159
concept:stadiumoreventvenue:rfk_memorial_stadium	1160
concept:city:brookfield	1161
concept:politicianus:president_george_w__bush	1162
concept:sportsteam:mississippi_valley_state_delta_devils	1163
concept:politician:dodd	1164
concept:sportsteam:wichita_state_shockers	1165
concept:airport:santa_ana	1166
concept:sportsteam:stephen_f_austin_lumberjacks	1167
concept:museum:facilities	1168
concept:city:creola	1169
concept:dateliteral:n1947	1170
concept:person:carl_crawford	1171
concept:sportsteam:grand_valley_state_lakers	1172
concept:athlete:mike_mccarthy	1173
concept:city:carson	1174
concept:stadiumoreventvenue:camp_randall	1175
concept:coach:bob_stoops	1176
concept:city:howard	1177
concept:city:whiting	1178
concept:sportsteam:oral_roberts_golden_eagles	1179
concept:sportsequipment:tours	1180
concept:person:ken_griffey_jr	1181
concept:stadiumoreventvenue:jacobs_field	1182
concept:coach:jim_haslett	1183
concept:city:san_francisco	1184
concept:coach:dantonio	1185
concept:county:san_francisco_state	1186
concept:personus:danny_glover	1187
concept:coach:pat_dye	1188
concept:coach:new_york_jets	1189
concept:sportsteam:philadelphia_athletics	1190
concept:city:pearl_city	1191
concept:shoppingmall:memphis	1192
concept:retailstore:ut	1193
concept:monument:smithsonian_institute	1194
concept:person:ed_koch001	1195
concept:stadiumoreventvenue:rentschler_field	1196
concept:coach:kansas_city_chiefs	1197
concept:visualizablething:north_bend	1198
concept:company:arizona	1199
concept:city:elk_grove_village	1200
concept:sportsteam:northern_illinois_huskies	1201
concept:city:enfield_center	1202
concept:university:bowling_green_state	1203
concept:sportsteam:akron_pros	1204
concept:coach:j_d__brookhart	1205
concept:sportsteam:northern_iowa_panthers	1206
concept:river:licking	1207
concept:river:muskingum_river	1208
concept:county:florence	1209
concept:stadiumoreventvenue:irving_plaza	1210
concept:coach:todd_bowles	1211
concept:city:kingston	1212
concept:celebrity:john_stossel	1213
concept:city:newell	1214
concept:city:alta_loma	1215
concept:city:bayonne	1216
concept:stadiumoreventvenue:tropicana_field	1217
concept:geopoliticallocation:penn	1218
concept:visualizablescene:nz	1219
concept:coach:coach_scott_linehan	1220
concept:governmentorganization:state_courts	1221
concept:stateorprovince:fl	1222
concept:filmfestival:neil_simon_theatre	1223
concept:city:rio_rancho	1224
concept:sportsteam:pennsylvania_quakers	1225
concept:city:creamery	1226
concept:sportsteam:end	1227
concept:city:mooringsport	1228
concept:university:parkersburg	1229
concept:website:pages	1230
concept:newspaper:the_chicago_tribune	1231
concept:city:wilmer	1232
concept:coach:new_orleans_saints	1233
concept:personnorthamerica:bills	1234
concept:magazine:the_new_york_daily_news	1235
concept:city:st___petersburg	1236
concept:stadiumoreventvenue:american_airlines_arena	1237
concept:university:utah_state	1238
concept:sportsleague:acc	1239
concept:sportsleague:atlantic_coast_conference	1240
concept:country:orleans	1241
concept:river:platte	1242
concept:river:missouri_river	1243
concept:personus:jobs	1244
concept:university:ball_state	1245
concept:university:southern_cal	1246
concept:professionalorganization:apple_inc	1247
concept:sportsteam:southern_utah_thunderbirds	1248
concept:website:krdo_tv	1249
concept:county:orange_county	1250
concept:city:applegate	1251
concept:website:april_2006	1252
concept:person:juan_carlos_osorio	1253
concept:televisionstation:indianapolis	1254
concept:personus:theo_epstein	1255
concept:city:jerusalem	1256
concept:planet:order	1257
concept:coach:bill_stewart	1258
concept:blog:la_palma	1259
concept:website:the_houston_chronicle	1260
concept:sportsteam:l_a__rams	1261
concept:ceo:richard	1262
concept:sportsteam:san_jose_state_spartans	1263
concept:building:santa_fe	1264
concept:city:vegas	1265
concept:sportsteam:pennsylvania_state_university	1266
concept:sportsteam:college	1267
concept:beach:fort_worth	1268
concept:website:kgtv	1269
concept:sportsteam:syracuse_orangemen	1270
concept:website:mac	1271
concept:city:leander	1272
concept:musician:streets	1273
concept:coach:mike_montgomery	1274
concept:professionalorganization:cal	1275
concept:city:lam	1276
concept:city:evergreen_park	1277
concept:river:niagara	1278
concept:river:welland_river	1279
concept:company:national_public_radio	1280
concept:stadiumoreventvenue:td_garden	1281
concept:city:adin	1282
concept:sportsteam:montreal_expos	1283
concept:university:depauw	1284
concept:city:milwaukee	1285
concept:city:elyria	1286
concept:county:kansas_city	1287
concept:personmexico:colorado_rockies	1288
concept:university:western_washington	1289
concept:writer:brian_billick	1290
concept:stadiumoreventvenue:bronco_stadium	1291
concept:university:kent_state	1292
concept:coach:doug_martin	1293
concept:city:design	1294
concept:stadiumoreventvenue:turner_field	1295
concept:newspaper:seattle_times	1296
concept:university:colorado_state	1297
concept:company:next_computer	1298
concept:recordlabel:trojan	1299
concept:sportsteam:oklahoma_state_cowboys	1300
concept:city:comstock_park	1301
concept:sportsleague:the_national_football_league	1302
concept:newspaper:the_san_francisco_examiner	1303
concept:sportsteam:siena_saints	1304
concept:geometricshape:activities	1305
concept:city:carcassonne	1306
concept:visualizablescene:demarest	1307
concept:stadiumoreventvenue:beaver_stadium	1308
concept:city:grenoble	1309
concept:newspaper:new_york_post	1310
concept:city:azerbaijan	1311
concept:sportsteam:texas_tech_university	1312
concept:stadiumoreventvenue:verizon_center	1313
concept:county:newton	1314
concept:personmexico:carlos_santana001	1315
concept:year:n1881	1316
concept:sportsteam:miami_university	1317
concept:athlete:boston_red_sox	1318
concept:company:disney_feature_animation	1319
concept:personeurope:disney	1320
concept:coach:charlie_weis	1321
concept:ceo:michael_dell	1322
concept:university:msu	1323
concept:coach:sylvester_croom	1324
concept:park:pearland	1325
concept:sportsteam:virginia_tech_hokies	1326
concept:stadiumoreventvenue:lane_stadium	1327
concept:personmexico:marvin_lewis	1328
concept:company:bloomberg	1329
concept:visualizablescene:joplin	1330
concept:sportsteam:northern_arizona	1331
concept:city:edmonds	1332
concept:city:new_bedford	1333
concept:website:washington_times	1334
concept:coach:ken_whisenhunt	1335
concept:person:riley001	1336
concept:newspaper:the_detroit_free_press	1337
concept:personmexico:craig_counsell	1338
concept:stadiumoreventvenue:yankee_stadium	1339
concept:sportsteam:colorado_state	1340
concept:river:french_broad	1341
concept:city:bellmawr	1342
concept:city:east_irvine	1343
concept:sportsteam:troy_university_trojans	1344
concept:jobposition:adjunct_professor	1345
concept:jobposition:dean	1346
concept:stadiumoreventvenue:ben_hill_griffin_stadium	1347
concept:city:addison	1348
concept:city:tripler_army_medical_center	1349
concept:stadiumoreventvenue:ameriquest_field	1350
concept:city:pineville	1351
concept:city:everett	1352
concept:city:elm_grove	1353
concept:city:beaumont	1354
concept:city:edmonton	1355
concept:coach:tommy_tuberville	1356
concept:sportsteam:northwestern_university	1357
concept:sportsteam:washington_senators	1358
concept:skyscraper:financial_center	1359
concept:month:december	1360
concept:stadiumoreventvenue:lexington	1361
concept:personcanada:post	1362
concept:publication:espn	1363
concept:city:alpharetta	1364
concept:coach:mike_stoops	1365
concept:sportsteam:cameron_aggies	1366
concept:person:sherman	1367
concept:sportsteam:ncaa_midwest_regionals	1368
concept:river:upper_hudson	1369
concept:musicartist:surprise	1370
concept:city:flemington	1371
concept:sportsteam:bolts	1372
concept:stadiumoreventvenue:kauffman_stadium	1373
concept:website:concord	1374
concept:sportsteam:southern_mississippi_golden_eagles	1375
concept:transportation:santa_barbara	1376
concept:city:clarkston	1377
concept:publication:times_book_review	1378
concept:stadiumoreventvenue:bankatlantic_center	1379
concept:geopoliticallocation:alabama	1380
concept:year:n1984	1381
concept:hotel:somerset	1382
concept:governmentorganization:u_s_department	1383
concept:personus:andruw_jones	1384
concept:city:rancho_santa_margarita	1385
concept:sportsteam:nevada_wolfpack	1386
concept:trainstation:george_mason	1387
concept:sportsteam:columbia_university	1388
concept:stadiumoreventvenue:rynearson_stadium	1389
concept:city:la	1390
concept:stadiumoreventvenue:assembly_hall_in	1391
concept:sportsteam:ferris_state_university	1392
concept:coach:johnny_dawkins	1393
concept:stadiumoreventvenue:kyle_field	1394
concept:county:dublin	1395
concept:personus:shane_victorino	1396
concept:sportsteam:vanderbilt_commodores	1397
concept:coach:urban_meyer	1398
concept:sportsteam:missouri_tigers	1399
concept:river:schuylkill	1400
concept:stadiumoreventvenue:university_stadium	1401
concept:building:ohio_state	1402
concept:museum:franklin	1403
concept:athlete:craig_robinson	1404
concept:coach:george_perles	1405
concept:coach:greg_ryan	1406
concept:stadiumoreventvenue:us_airways_center	1407
concept:city:saint_louis	1408
concept:sportsteam:nc_state	1409
concept:sportsteam:new_mexico_lobos	1410
concept:sportsteam:memphis_tigers	1411
concept:bank:discover	1412
concept:sportsteam:montana_state_university	1413
concept:wine:kentucky	1414
concept:stadiumoreventvenue:franklin_covey_field	1415
concept:website:rolling_stone_magazine	1416
concept:sportsteam:lsu_tigers	1417
concept:sportsteam:western_michigan_broncos	1418
concept:stadiumoreventvenue:legion_field	1419
concept:book:description	1420
concept:eventoutcome:new	1421
concept:retailstore:itunes_store	1422
concept:river:shasta_lake	1423
concept:geopoliticallocation:sam_houston	1424
concept:monument:georgetown	1425
concept:sportsteam:northern_illinois_university	1426
concept:politicsissue:efforts	1427
concept:athlete:rockies	1428
concept:city:stillwater	1429
concept:city:liverpool	1430
concept:politician:adrian_fenty	1431
concept:website:cnn__fox	1432
concept:website:athletics	1433
concept:stadiumoreventvenue:cobb_energy_performing_arts_centre	1434
concept:university:yahoo	1435
concept:museum:macworld	1436
concept:sportsteam:alaska_fairbanks_nanooks	1437
concept:person:ichiro_suzuki	1438
concept:river:potomac_river	1439
concept:stadiumoreventvenue:sun_devil_stadium	1440
concept:visualizablescene:lake_elsinore	1441
concept:sportsteam:georgia_bulldogs	1442
concept:city:north_houston	1443
concept:trainstation:cypress	1444
concept:sportsteam:maine_black_bears	1445
concept:coach:bill_fennelly	1446
concept:city:detroit	1447
concept:newspaper:the_international_herald_tribune	1448
concept:politician:clinton	1449
concept:politicianus:cindy_mccain	1450
concept:city:wenatchee	1451
concept:beach:vermont	1452
concept:company:chronicle001	1453
concept:coach:mark_mangino	1454
concept:city:evanston	1455
concept:museum:wilmington	1456
concept:county:bedford	1457
concept:coach:tom_cable	1458
concept:city:austell	1459
concept:university:oklahoma_state	1460
concept:coach:travis_ford	1461
concept:politicsblog:republic	1462
concept:trail:saint_elmo	1463
concept:highway:charlestown	1464
concept:street:spring	1465
concept:coach:bill_tierney	1466
concept:politicianus:john_kerry	1467
concept:hotel:union	1468
concept:river:hudson	1469
concept:stadiumoreventvenue:johnny_red_floyd_stadium	1470
concept:dayofweek:monday	1471
concept:dateliteral:n1943	1472
concept:river:peachtree_creek	1473
concept:sportsteam:auburn_tigers	1474
concept:coach:knute_rockne	1475
concept:building:nation	1476
concept:sportsteam:nats	1477
concept:product:appletv	1478
concept:person:larry_ellison	1479
concept:company:hp	1480
concept:company:apple002	1481
concept:sportsteam:morehouse_maroon_tigers	1482
concept:city:ambler	1483
concept:visualizablescene:eldorado_springs	1484
concept:sportsteam:atlanta_thrashers	1485
concept:company:boston_globe001	1486
concept:sportsteam:southwest_texas_state_university	1487
concept:stadiumoreventvenue:ogden_theatre	1488
concept:sportsteam:eastern_kentucky_colonels	1489
concept:publication:wpbf_tv	1490
concept:musicartist:colleges	1491
concept:writer:clayton	1492
concept:city:el_segundo	1493
concept:sportsteam:liverpool	1494
concept:sportsteam:chelsea	1495
concept:university:unc	1496
concept:athlete:roy_williams	1497
concept:city:cerritos	1498
concept:city:camden	1499
concept:stadiumoreventvenue:folsom_field	1500
concept:personeurope:john_fisher	1501
concept:personmexico:tampa_bay_rays	1502
concept:sportsteam:brigham_young_cougars	1503
concept:sportsteam:long_island_blackbirds	1504
concept:personcanada:self	1505
concept:city:south_colby	1506
concept:coach:stoops	1507
concept:personus:jason_giambi	1508
concept:stadiumoreventvenue:university_at_buffalo	1509
concept:country:u_s_a_	1510
concept:country:united_states_of_america	1511
concept:landscapefeatures:lakes	1512
concept:politicianus:francisco_rodriguez	1513
concept:city:haddonfield	1514
concept:stadiumoreventvenue:rca_dome	1515
concept:stadiumoreventvenue:kibbie_dome	1516
concept:stateorprovince:northcarolina	1517
concept:comedian:sonny_bono	1518
concept:city:palm_springs	1519
concept:sportsteam:buffs	1520
concept:city:airway_heights	1521
concept:sportsteam:_skins	1522
concept:coach:jeff_jagodzinski	1523
concept:trail:apple_valley	1524
concept:coach:kay_yow	1525
concept:city:lowell	1526
concept:city:newman_lake	1527
concept:stadiumoreventvenue:navy_marine_corps_memorial_stadium	1528
concept:sportsteam:minnesota_timberwolves	1529
concept:musicinstrument:buffalo	1530
concept:river:neversink	1531
concept:city:foothill_ranch	1532
concept:mountain:clarkdale	1533
concept:stadiumoreventvenue:joe_louis_arena	1534
concept:athlete:williams	1535
concept:newspaper:salon_com	1536
concept:magazine:charlotte	1537
concept:sportsteam:northern_colorado_bears	1538
concept:stadiumoreventvenue:camden_yards	1539
concept:stadiumoreventvenue:amway_arena	1540
concept:sportsteam:ole_miss	1541
concept:geometricshape:property	1542
concept:island:dover	1543
concept:politicsblog:toronto_star	1544
concept:city:ballico	1545
concept:stadiumoreventvenue:rose_garden	1546
concept:politicianus:stephen_goldsmith	1547
concept:city:grand_rapids_kalamazoo_battle_creek	1548
concept:stateorprovince:morning	1549
concept:personmexico:scotty_bowman	1550
concept:skiarea:rock_creek	1551
concept:mountain:altadena	1552
concept:river:wills_creek	1553
concept:city:whiskeytown	1554
concept:stadiumoreventvenue:giants_stadium	1555
concept:year:n1867	1556
concept:sportsteam:avs	1557
concept:person:davis	1558
concept:coach:al_arbour	1559
concept:county:baton_rouge	1560
concept:politicsbill:state_law	1561
concept:sportsteam:johns_hopkins_blue_jays	1562
concept:coach:sonny_lubick	1563
concept:politician:phil_gordon	1564
concept:jobposition:municipality	1565
concept:sportsteam:uc_irvine_anteaters	1566
concept:geopoliticallocation:rutgers	1567
concept:city:north_metro	1568
concept:stadiumoreventvenue:mountaineer_field	1569
concept:beach:beach_haven	1570
concept:person:jackson001	1571
concept:musicfestival:webster_hall	1572
concept:sportsteam:uc_davis_aggies	1573
concept:sportsteam:st_bonaventure_bonnies	1574
concept:personaustralia:gary_pinkel	1575
concept:stadiumoreventvenue:memorial_field	1576
concept:coach:bobby_petrino	1577
concept:musicartist:gigs	1578
concept:city:lithonia	1579
concept:city:crum_lynne	1580
concept:person:anderson	1581
concept:city:englewood	1582
concept:stadiumoreventvenue:carter_finley_stadium	1583
concept:museum:benton	1584
concept:sportsteam:richmond_spiders	1585
concept:city:lebanon	1586
concept:newspaper:the_new_york_observer	1587
concept:city:la_habra	1588
concept:room:development	1589
concept:city:stone_mountain	1590
concept:stadiumoreventvenue:candlestick_park	1591
concept:radiostation:topeka	1592
concept:coach:joe_gibbs	1593
concept:politicianus:mitt_romney	1594
concept:stateorprovince:afternoon	1595
concept:city:baldwin_park	1596
concept:stateorprovince:district_of_columbia	1597
concept:politicsblog:bbc	1598
concept:geopoliticallocation:lsu	1599
concept:sportsteam:chivas_usa	1600
concept:website:chicago_tribune	1601
concept:bridge:ford	1602
concept:person:lawrence001	1603
concept:sportsteam:pittsburgh_panthers	1604
concept:sportsteam:toledo_rockets	1605
concept:buildingfeature:systems	1606
concept:profession:step	1607
concept:city:banning	1608
concept:stadiumoreventvenue:alltel_stadium	1609
concept:sportsgame:leaders	1610
concept:university:connecticut	1611
concept:athlete:jeff_campbell	1612
concept:university:case_western_reserve	1613
concept:stadiumoreventvenue:rogers_centre	1614
concept:jobposition:compiler	1615
concept:sportsteam:alabama_birmingham_blazers	1616
concept:sportsteam:utep_miners	1617
concept:videogame:solaris	1618
concept:sportsteam:arkansas_state_red_wolves	1619
concept:dateliteral:n1990	1620
concept:website:kfsn	1621
concept:month:may	1622
concept:geopoliticallocation:anderson	1623
concept:river:woonasquatucket	1624
concept:stadiumoreventvenue:target_center	1625
concept:city:minneapolis	1626
concept:winery:huntington	1627
concept:agent:southern_illinois	1628
concept:city:collingswood	1629
concept:person:sam_donaldson	1630
concept:professor:john_l__smith	1631
concept:shoppingmall:chestnut_hill	1632
concept:jobposition:municipalities	1633
concept:sportsteam:red_raiders	1634
concept:sportsteam:old_dominion_monarchs	1635
concept:coach:ralph_friedgen	1636
concept:politicsblog:bookforum	1637
concept:dateliteral:n1936	1638
concept:coach:miami_dolphins	1639
concept:politicianus:john_mccain	1640
concept:governmentorganization:u_s__senate	1641
concept:stadiumoreventvenue:texas_stadium	1642
concept:website:technology	1643
concept:city:buena_park	1644
concept:sportsteam:colorado_avalanche	1645
concept:stadiumoreventvenue:minute_maid_park	1646
concept:coach:terry_porter	1647
concept:stadiumoreventvenue:edison_field	1648
concept:governmentorganization:rancho_santa_margarita	1649
concept:museum:fairview	1650
concept:stadiumoreventvenue:fenway_park	1651
concept:stadiumoreventvenue:the_rose_garden	1652
concept:sportsteam:saint_louis_billikens	1653
concept:sportsteam:year_the_cubs	1654
concept:city:chattaroy	1655
concept:museum:wichita	1656
concept:river:loup	1657
concept:coach:baltimore_ravens	1658
concept:stadiumoreventvenue:new_yankee_stadium	1659
concept:hotel:fullerton	1660
concept:personcanada:elizabeth_vargas	1661
concept:city:artesia	1662
concept:stadiumoreventvenue:dolphins_stadium	1663
concept:mountain:columbia	1664
concept:city:morrisville	1665
concept:personnorthamerica:joe_biden	1666
concept:sportsteam:central_michigan_chippewas	1667
concept:city:kaaawa	1668
concept:sportsteam:florida_state_seminoles	1669
concept:sportsteam:tennessee_chattanooga_mocs	1670
concept:sportsteam:dundee_united	1671
concept:sportsteam:la_salle_explorers	1672
concept:newspaper:msnbc_com	1673
concept:coach:chuck_amato	1674
concept:newspaper:the_christian_science_monitor	1675
concept:sportsteam:citadel_bulldogs	1676
concept:coach:tomlin	1677
concept:sportsteam:los_angeles_raiders	1678
concept:terroristorganization:money	1679
concept:coach:skip_prosser	1680
concept:personafrica:george_bush	1681
concept:museum:cedarhurst	1682
concept:sportsteam:uconn	1683
concept:year:n1884	1684
concept:personus:evan_longoria	1685
concept:coach:steve_fairchild	1686
concept:sportsteam:ravens_23_14	1687
concept:stadiumoreventvenue:pacific_bell_park	1688
concept:sportsteam:ball_state_cardinals	1689
concept:sportsteam:illini	1690
concept:sportsteam:northern_arizona_lumberjacks	1691
concept:county:olympia	1692
concept:city:east_orange	1693
concept:website:good_housekeeping	1694
concept:sportsteam:oregon_ducks	1695
concept:invertebrate:loggers	1696
concept:stadiumoreventvenue:comiskey	1697
concept:coach:tressel	1698
concept:city:morrison	1699
concept:company:christian_science_monitor	1700
concept:stateorprovince:ardmore	1701
concept:person:stevens001	1702
concept:river:olentangy	1703
concept:coach:baltimore_colts	1704
concept:hotel:westminster	1705
concept:televisionstation:jersey_city	1706
concept:coach:mark_dantonio	1707
concept:sportsteam:elon_phoenix	1708
concept:coach:randy_walker	1709
concept:city:bala_cynwyd	1710
concept:year:n1960	1711
concept:company:apple_iphone	1712
concept:politicianus:barack_hussein	1713
concept:landscapefeatures:steps	1714
concept:coach:kevin_sumlin	1715
concept:city:bellwood	1716
concept:university:san_jose_state	1717
concept:building:san_jose_convention_center	1718
concept:city:concordville	1719
concept:sportsteam:wake_forest_demon_deacons	1720
concept:coach:george_halas	1721
concept:coach:jeff_fisher	1722
concept:creditunion:wisconsin	1723
concept:blog:time_magazine	1724
concept:stadiumoreventvenue:romney_stadium	1725
concept:city:beverly	1726
concept:newspaper:new_york_press	1727
concept:city:alamo	1728
concept:city:fort_mill	1729
concept:athlete:charlie_gibson	1730
concept:city:bangor	1731
concept:politician:norwood	1732
concept:city:banta	1733
concept:sportsteam:edmonton_oilers	1734
concept:river:holston	1735
concept:river:french_broad_river	1736
concept:university:emory	1737
concept:jobposition:proud_member	1738
concept:coach:washington_redskins	1739
concept:city:clifton	1740
concept:musicartist:branches	1741
concept:academicfield:certification	1742
concept:city:anza	1743
concept:airport:watertown	1744
concept:person:john_o_leary	1745
concept:politicsblog:star	1746
concept:coach:mike_comrie	1747
concept:city:birchrunville	1748
concept:sportsteam:greensboro	1749
concept:city:lake_forest	1750
concept:sportsteam:eastern_illinois_panthers	1751
concept:website:wwsb_tv	1752
concept:visualizablescene:alviso	1753
concept:company:esquire001	1754
concept:university:arkansas_little_rock_trojans	1755
concept:city:aromas	1756
concept:coach:mike_sherman	1757
concept:website:support	1758
concept:newspaper:president_elect_barack_obama	1759
concept:coach:dabo_swinney	1760
concept:stadiumoreventvenue:rbc_center	1761
concept:city:signal_hill	1762
concept:city:raleigh	1763
concept:sportsteam:weber_state_wildcats	1764
concept:sportsteam:kentucky_wildcats	1765
concept:stadiumoreventvenue:commonwealth_stadium	1766
concept:city:humble	1767
concept:programminglanguage:levels	1768
concept:newspaper:le_monde	1769
concept:coach:muffet_mcgraw	1770
concept:sportsteam:santa_clara_broncos	1771
concept:city:fort_worth	1772
concept:geopoliticallocation:north_texas	1773
concept:personmexico:jim_valvano	1774
concept:politicsblog:the_economist	1775
concept:politicsblog:new_york_review_of_books	1776
concept:sportsteam:kent_state_university	1777
concept:company:globe_and_mail	1778
concept:writer:dover	1779
concept:city:brighton	1780
concept:city:flushing	1781
concept:website:october_2007	1782
concept:city:mc_adenville	1783
concept:sportsteam:philies	1784
concept:coach:thad_matta	1785
concept:athlete:frank_howard	1786
concept:city:kailua	1787
concept:blog:new_york_times_magazine	1788
concept:company:millonarios	1789
concept:sportsteam:rutgers_scarlet_knights	1790
concept:city:la_puente	1791
concept:coach:barry_alvarez	1792
concept:sportsteam:portland_state_vikings	1793
concept:river:lower_snake	1794
concept:celebrity:gary_williams	1795
concept:city:clarksboro	1796
concept:coach:ed_dechellis	1797
concept:sportsteam:man_utd	1798
concept:city:albuquerque	1799
concept:stateorprovince:newmexico	1800
concept:stadiumoreventvenue:viejas_arena	1801
concept:sportsteamposition:coordinator	1802
concept:sportsteam:o_s	1803
concept:stadiumoreventvenue:wrigley_field	1804
concept:city:powell	1805
concept:website:wxyz	1806
concept:city:dolton	1807
concept:sportsteam:emory_eagles	1808
concept:professionalorganization:avs	1809
concept:monument:cherry_hill	1810
concept:videogame:staroffice	1811
concept:stadiumoreventvenue:pepsi_center	1812
concept:city:bethesda	1813
concept:newspaper:l__a__times	1814
concept:programminglanguage:procedures	1815
concept:stadiumoreventvenue:radio_city_music_hall	1816
concept:stadiumoreventvenue:kinnick_stadium	1817
concept:city:palo_cedro	1818
concept:sportsteam:idaho_vandals	1819
concept:city:huntington_park	1820
concept:sportsteam:illinois_state_university	1821
concept:coach:john_cooper	1822
concept:landscapefeatures:old	1823
concept:writer:barak_obama	1824
concept:sportsequipment:rim	1825
concept:ceo:jim_balsillie	1826
concept:profession:size	1827
concept:month:february	1828
concept:city:sabres	1829
concept:city:costa_mesa	1830
concept:city:angelus_oaks	1831
concept:bird:star	1832
concept:city:kittredge	1833
concept:city:lomita	1834
concept:city:amboy	1835
concept:stadiumoreventvenue:floyd_casey_stadium	1836
concept:stadiumoreventvenue:beacon_theatre	1837
concept:coach:lou_holtz	1838
concept:musicalbum:point	1839
concept:celebrity:safari	1840
concept:coach:joe_novak	1841
concept:skiarea:erie_canal	1842
concept:sportsteam:kent_state	1843
concept:city:rimini	1844
concept:airport:minneapolis	1845
concept:sportsteam:indiana_state_university	1846
concept:date:n1969	1847
concept:retailstore:sherwood	1848
concept:coach:paul_rhoads	1849
concept:coach:john_fox	1850
concept:city:west_covina	1851
concept:city:east_midlands	1852
concept:city:cheltenham	1853
concept:profession:information	1854
concept:sportsteam:charlotte_49ers	1855
concept:musicalbum:solaris	1856
concept:sportsteam:crew	1857
concept:stadiumoreventvenue:aloha_stadium	1858
concept:date:n1942	1859
concept:county:midway_city	1860
concept:sportsteam:eastern_michigan_eagles	1861
concept:city:baltimore	1862
concept:stadiumoreventvenue:palace_of_auburn_hills	1863
concept:sportsteam:dallas_stars	1864
concept:city:alderpoint	1865
concept:coach:tom_izzo	1866
concept:city:pula	1867
concept:university:akron	1868
concept:company:wjla	1869
concept:blog:vanity_fair	1870
concept:date:n1933	1871
concept:city:solana_beach	1872
concept:sportsteam:tampa_rays	1873
concept:sportsteam:miami_hurricanes	1874
concept:politicianus:rudy_giuliani	1875
concept:company:imac	1876
concept:stadiumoreventvenue:mile_high_stadium	1877
concept:website:wkef	1878
concept:city:marseille	1879
concept:radiostation:lima	1880
concept:date:spring	1881
concept:sportsteam:samford_bulldogs	1882
concept:sportsteam:nashville_predators	1883
concept:stadiumoreventvenue:air_canada_center	1884
concept:city:cheyney	1885
concept:movie:broken_arrow	1886
concept:stadiumoreventvenue:ross_ade_stadium	1887
concept:coach:chan_gailey	1888
concept:programminglanguage:future	1889
concept:stadiumoreventvenue:olympic_stadium	1890
concept:city:arvada	1891
concept:visualizablething:tar	1892
concept:city:silverado	1893
concept:city:bensalem	1894
concept:charactertrait:life	1895
concept:city:hattiesburg	1896
concept:city:caldwell	1897
concept:coach:kentucky_wildcats	1898
concept:city:atwater	1899
concept:city:bell	1900
concept:website:march_2005	1901
concept:website:associated_press	1902
concept:year:n1866	1903
concept:coach:brady_hoke	1904
concept:city:akron	1905
concept:geopoliticallocation:bethany	1906
concept:coach:lute_olson	1907
concept:coach:dan_reeves	1908
concept:city:greenwood	1909
concept:city:antelope	1910
concept:coach:richard_hamilton	1911
concept:geopoliticalorganization:marshall	1912
concept:personmexico:woody_hayes	1913
concept:sportsteam:washington_state_university	1914
concept:sportsteam:bronx_bombers	1915
concept:sportsteam:villanova_wildcats	1916
concept:politician:schwartz	1917
concept:person:pat_riley	1918
concept:city:aiea	1919
concept:city:alief	1920
concept:city:san_francisco_last_month	1921
concept:coach:dennis_felton	1922
concept:coach:bear_bryant	1923
concept:sportsteam:eastern_michigan_university	1924
concept:sportsteam:syracuse_university	1925
concept:stadiumoreventvenue:qwest_field	1926
concept:university:naval_academy	1927
concept:city:carlisle	1928
concept:city:inglewood	1929
concept:date:n1906	1930
concept:magazine:the_village_voice	1931
concept:stadiumoreventvenue:malone_stadium	1932
concept:sportsteam:indiana_university	1933
concept:coach:fassel	1934
concept:sportsteam:chicago_cardinals	1935
concept:county:salt_lake	1936
concept:radiostation:morristown	1937
concept:disease:suburb	1938
concept:skiarea:tennessee	1939
concept:city:cedar_park	1940
concept:magazine:salon	1941
concept:musicsong:nebraska	1942
concept:politicsblog:independent	1943
concept:celebrity:sean_sutton	1944
concept:stadiumoreventvenue:safeco_field	1945
concept:city:buckeye	1946
concept:coach:scott_stiles	1947
concept:politicsissue:requirements	1948
concept:stadiumoreventvenue:schoellkopf_field	1949
concept:coach:john_gruden	1950
concept:personcanada:ken_whisenhunt	1951
concept:stadiumoreventvenue:hp_pavilion	1952
concept:sportsteam:houston_cougars	1953
concept:stadiumoreventvenue:lambeau_field	1954
concept:stadiumoreventvenue:ryan_field	1955
concept:stadiumoreventvenue:war_memorial_stadium	1956
concept:city:la_canada_flintridge	1957
concept:sport:heating_and_air	1958
concept:city:eight_mile	1959
concept:personus:hussein_obama	1960
concept:company:wyow	1961
concept:coach:mike_riley	1962
concept:website:ketv	1963
concept:coach:indianapolis_colts	1964
concept:stadiumoreventvenue:rice_eccles_stadium	1965
concept:athlete:mac	1966
concept:city:white_river_junction	1967
concept:sportsteam:wisconsin_badgers	1968
concept:county:utica	1969
concept:sportsteam:olde_towne_team	1970
concept:sportsteam:southern_methodist_mustangs	1971
concept:politicianus:gov__sarah_palin	1972
concept:coach:sean_payton	1973
concept:street:hillside	1974
concept:sportsteam:national_league_team	1975
concept:planet:aurora	1976
concept:book:troy	1977
concept:sportsteam:morehead_state_eagles	1978
concept:city:laguna_niguel	1979
concept:county:missouri_city	1980
concept:sportsleague:syracuse	1981
concept:stadiumoreventvenue:huskie_stadium	1982
concept:city:drexel_hill	1983
concept:stadiumoreventvenue:kiel_center	1984
concept:agent:elizabeth	1985
concept:sportsteam:bradley_braves	1986
concept:person:ryan_church	1987
concept:city:ellenwood	1988
concept:personnorthamerica:frank_leahy	1989
concept:newspaper:the_new_yorker	1990
concept:stadiumoreventvenue:bulldog_stadium	1991
concept:stadiumoreventvenue:ebbets_field	1992
concept:coach:cheeks	1993
concept:newspaper:wham_tv	1994
concept:coach:bob_huggins	1995
concept:stateorprovince:mississippi_state	1996
concept:coach:kenny_natt	1997
concept:magazine:popular_science	1998
concept:city:malta	1999
concept:politicsissue:god	2000
concept:sportsteam:texas_a_m_aggies	2001
concept:sportsteam:south_dakota_coyotes	2002
concept:coach:brent_guy	2003
concept:stadiumoreventvenue:mcafee_coliseum	2004
concept:city:barker	2005
concept:company:fox_news_channel	2006
concept:stadiumoreventvenue:paul_brown_stadium	2007
concept:newspaper:dallas_morning	2008
concept:city:blanchard	2009
concept:stadiumoreventvenue:target_field	2010
concept:geopoliticallocation:delta	2011
concept:city:elmwood_park	2012
concept:hotel:harvey	2013
concept:magazine:playboy	2014
concept:retailstore:albertson	2015
concept:stadiumoreventvenue:energysolutions_arena	2016
concept:sportsteam:cal_state_fullerton_titans	2017
concept:politicalparty:united_national_congress	2018
concept:city:portsmouth	2019
concept:coach:claude_julien	2020
concept:website:wtvc	2021
concept:sportsteamposition:louis_rams	2022
concept:sportsteam:last_time_the_phillies	2023
concept:city:redan	2024
concept:newspaper:the_new_york_sun	2025
concept:newspaper:new_hampshire	2026
concept:city:forest_park	2027
concept:blog:nation	2028
concept:building:anaheim	2029
concept:coach:josh_mcdaniels	2030
concept:stadiumoreventvenue:saint_andrews_hall	2031
concept:crimeorcharge:treason	2032
concept:athlete:carl_crawford	2033
concept:coach:jim_schwartz	2034
concept:visualizablescene:fort_collins	2035
concept:city:dresher	2036
concept:city:darien	2037
concept:male:bobby_bowden	2038
concept:sportsteam:columbia_lions	2039
concept:website:boards	2040
concept:city:laguna_woods	2041
concept:sportsteam:duquesne_university	2042
concept:university:high_school	2043
concept:stadiumoreventvenue:att_park	2044
concept:city:placitas	2045
concept:televisionstation:the_times	2046
concept:city:lincoln_acres	2047
concept:street:alameda	2048
concept:sportsteam:california_golden_bears	2049
concept:person:lawrence_frank	2050
concept:stadiumoreventvenue:busch_memorial_stadium	2051
concept:personaustralia:paul_johnson	2052
concept:person:rick_majerus	2053
concept:coach:jeff_lebo	2054
concept:city:hawthorne	2055
concept:museum:n_y	2056
concept:retailstore:apple_computers	2057
concept:visualizablething:burbank	2058
concept:city:avenel	2059
concept:city:bossier_city	2060
concept:televisionshow:bodies	2061
concept:city:scottdale	2062
concept:company:innovation	2063
concept:profession:meetings	2064
concept:sportsteam:tulane_green_wave	2065
concept:politicianus:karl_rove	2066
concept:politician:guiliani	2067
concept:city:des_moines	2068
concept:city:norwich	2069
concept:river:thames	2070
concept:coach:kevin_o_neill	2071
concept:sportsteam:louisiana_state_university	2072
concept:politicianus:haley	2073
concept:sportsteam:northeastern_huskies	2074
concept:city:pearl_harbor	2075
concept:river:shenandoah_river	2076
concept:city:auburndale	2077
concept:personalcareitem:great_place	2078
concept:weatherphenomenon:north	2079
concept:bank:lawyer	2080
concept:televisionstation:dallas_morning_news	2081
concept:stadiumoreventvenue:dunkin__donuts_center	2082
concept:politicsblog:rolling_stone	2083
concept:actor:ron_prince	2084
concept:coach:cam_cameron	2085
concept:sportsteam:akron_zips	2086
concept:sportsteam:southeast_missouri_state_redhawks	2087
concept:stadiumoreventvenue:scott_stadium	2088
concept:attraction:lakeside	2089
concept:city:luttrell	2090
concept:coach:don_nelson	2091
concept:coach:jerry_sloan	2092
concept:stadiumoreventvenue:stanford_stadium	2093
concept:city:alhambra	2094
concept:city:fountain_valley	2095
concept:writer:harvard	2096
concept:university:graduate_school	2097
concept:visualartist:meyer	2098
concept:coach:san_francisco_49ers	2099
concept:museum:technologies	2100
concept:airport:juneau	2101
concept:city:keithville	2102
concept:company:bbc	2103
concept:sportsteam:kansas_state_university	2104
concept:coach:izzo	2105
concept:geopoliticallocation:el_toro	2106
concept:personcanada:roy_halladay	2107
concept:politicsblog:raleigh	2108
concept:sportsteam:dayton_flyers	2109
concept:company:pakistan	2110
concept:coach:todd_haley	2111
concept:skiarea:stony_brook	2112
concept:publication:times_literary_supplement	2113
concept:city:poway	2114
concept:person:crew	2115
concept:stadiumoreventvenue:liberty_bowl_memorial_stadium	2116
concept:governmentorganization:ways	2117
concept:city:chester_heights	2118
concept:sportsteam:minnesota_duluth_bulldogs	2119
concept:date:aug_	2120
concept:male:barak	2121
concept:sportsteam:albany_great_danes	2122
concept:person:willingham	2123
concept:stadiumoreventvenue:quicken_loans_arena	2124
concept:year:n1952	2125
concept:personmexico:isaiah_thomas	2126
concept:highway:gardena	2127
concept:coach:chuck_noll	2128
concept:sportsteam:niagara_purple_eagles	2129
concept:jobposition:center	2130
concept:city:red_oak	2131
concept:bank:pnc	2132
concept:city:wahiawa	2133
concept:city:mc_neil	2134
concept:city:annapolis	2135
concept:politicianus:mr__obama	2136
concept:city:avon	2137
concept:politicsblog:chronicle_of_higher_education	2138
concept:stadiumoreventvenue:louisiana_state_university	2139
concept:stadiumoreventvenue:kellyshorts_stadium	2140
concept:sportsteam:western_kentucky	2141
concept:river:tennessee_river	2142
concept:stadiumoreventvenue:corel_centre	2143
concept:city:claremont	2144
concept:sportsteam:winston_salem_state_rams	2145
concept:stateorprovince:ua	2146
concept:coach:new_jersey_devils	2147
concept:city:colbert	2148
concept:blog:the_atlantic_monthly	2149
concept:newspaper:the_financial_times	2150
concept:city:chester	2151
concept:politicianus:sarah_palin	2152
concept:stateorprovince:alaska	2153
concept:politicsblog:portland	2154
concept:sportsteam:uk	2155
concept:university:brigham_young	2156
concept:river:mohawk_river	2157
concept:park:john_miller	2158
concept:city:bell_gardens	2159
concept:coach:dan_devine	2160
concept:river:east_river	2161
concept:coach:rick_neuheisel	2162
concept:person:jose_reyes	2163
concept:coach:oliver_purnell	2164
concept:sportsteam:kansas_university	2165
concept:island:rodriguez	2166
concept:stadiumoreventvenue:acc	2167
concept:website:iphone	2168
concept:year:n1887	2169
concept:stadiumoreventvenue:sun_bowl_stadium	2170
concept:city:alexis	2171
concept:journalist:charles_gibson	2172
concept:sportsteam:montana_state	2173
concept:sportsteam:drake	2174
concept:stadiumoreventvenue:ice_palace	2175
concept:coach:joe_paterno	2176
concept:city:la_mirada	2177
concept:date:oct	2178
concept:coach:herm_edwards	2179
concept:product:apple_tv	2180
concept:coach:everett_withers	2181
concept:company:oprah_show	2182
concept:sport:nationals	2183
concept:sportsteam:kennesaw_state_owls	2184
concept:company:money	2185
concept:county:derby	2186
concept:website:new_york_law_journal	2187
concept:stadiumoreventvenue:izod_center	2188
concept:island:cedars	2189
concept:coach:cincinnati	2190
concept:sportsteam:arkansas_pine_bluff_golden_lions	2191
concept:city:rochester	2192
concept:city:cornelius	2193
concept:writer:cherry_hill	2194
concept:sportsteam:bowling_green_state_university	2195
concept:city:laguna_beach	2196
concept:date:n1941	2197
concept:stadiumoreventvenue:great_american_ball_park	2198
concept:city:amador_city	2199
concept:stadiumoreventvenue:miller_motorsports_park	2200
concept:geopoliticallocation:carnegie_mellon	2201
concept:coach:dave_doeren	2202
concept:coach:ed_tapscott	2203
concept:sportsteam:east_tennessee_state_buccaneers	2204
concept:city:athens	2205
concept:river:delaware_river	2206
concept:sportsteam:wild_card_teams	2207
concept:coach:doc_rivers	2208
concept:crimeorcharge:laws	2209
concept:coach:dean_smith	2210
concept:stadiumoreventvenue:rangers_ballpark	2211
concept:coach:reggie_theus	2212
concept:personus:norm_stewart	2213
concept:politicianus:bush	2214
concept:river:schuykill	2215
concept:musician:barbara_walters	2216
concept:sportsteam:columbus_blue_jackets	2217
concept:coach:paul_wulff	2218
concept:city:scottsdale	2219
concept:city:idledale	2220
concept:geopoliticallocation:colorado	2221
concept:university:oracle	2222
concept:visualizablething:vermeil	2223
concept:shoppingmall:schofield_barracks	2224
concept:profession:parts	2225
concept:skiarea:lithia_springs	2226
concept:stadiumoreventvenue:sanford_stadium	2227
concept:person:al_skinner	2228
concept:magazine:cosmopolitan	2229
concept:stadiumoreventvenue:oracle_arena	2230
concept:stadiumoreventvenue:ford_center	2231
concept:hospital:louisiana_state_university	2232
concept:coach:tim_floyd	2233
concept:stadiumoreventvenue:toyota_center	2234
concept:website:new_york_times_book_review	2235
concept:organization:amazin__mets	2236
concept:sportsteam:navy_midshipmen	2237
concept:personaustralia:derek_jeter	2238
concept:sportsteam:north_dakota_fighting_sioux	2239
concept:blog:sports_illustrated	2240
concept:website:kavu_tv	2241
concept:website:kolo_tv	2242
concept:celebrity:don_james	2243
concept:sportsteam:north_carolina_state_university	2244
concept:city:fez	2245
concept:stadiumoreventvenue:arizona_stadium	2246
concept:university:pepperdine	2247
concept:sportsteam:pittsburg_state_gorillas	2248
concept:stadiumoreventvenue:aggie_memorial_stadium	2249
concept:county:god	2250
concept:sportsteam:appalachian_state_mo	2251
concept:sportsteam:bosox	2252
concept:sportsteam:colorado_buffaloes	2253
concept:academicfield:databases	2254
concept:city:fall_river	2255
concept:city:north_las_vegas	2256
concept:website:kvii_tv	2257
concept:stadiumoreventvenue:three_rivers_stadium	2258
concept:politicsblog:tennis_magazine	2259
concept:sportsteam:baylor_bears	2260
concept:website:bethseda	2261
concept:sportsteam:unc_asheville_bulldogs	2262
concept:sportsteam:utah_state_university	2263
concept:city:sioux_city	2264
concept:stadiumoreventvenue:tyson_event_center	2265
concept:sportsteam:vcu_rams	2266
concept:city:clementon	2267
concept:profession:right	2268
concept:transportation:west_covina	2269
concept:stadiumoreventvenue:humphrey_metrodome	2270
concept:river:big_sioux	2271
concept:sportsteam:southern_illinois	2272
concept:coach:pat_fitzgerald	2273
concept:person:jeff_van_gundy	2274
concept:stadiumoreventvenue:harvard_stadium	2275
concept:website:wjxx_tv	2276
concept:coach:chris_quinn	2277
concept:city:bryn_mawr	2278
concept:mountainrange:hudson_river	2279
concept:coach:tuberville	2280
concept:city:hammond	2281
concept:coach:ted_nolan	2282
concept:winery:mansfield	2283
concept:visualizablething:elm_grove	2284
concept:bone:entity	2285
concept:sportsteam:cubbies	2286
concept:river:bridgeport	2287
concept:city:cedar_rapids	2288
concept:city:l_a	2289
concept:stadiumoreventvenue:pontiac_silverdome	2290
concept:stadiumoreventvenue:at_t_park	2291
concept:city:roanoke	2292
concept:personmexico:scott_kazmir	2293
concept:city:wheeler_army_airfield	2294
concept:sportsteam:charleston_cougars	2295
concept:city:bonita	2296
concept:sportsteam:ny_yankees	2297
concept:coach:phil_jackson	2298
concept:stateorprovince:kapolei	2299
concept:athlete:vinny_del_negro	2300
concept:musicfestival:bowery_ballroom	2301
concept:book:helm	2302
concept:stadiumoreventvenue:kenan_memorial_stadium	2303
concept:politicianus:rudy_guiliani	2304
concept:televisionstation:cnbc	2305
concept:stadiumoreventvenue:fiu_stadium	2306
concept:visualizablething:rodez	2307
concept:city:westminster	2308
concept:magazine:the_new_york_times_magazine	2309
concept:stadiumoreventvenue:mt_bank_stadium	2310
concept:city:friendsville	2311
concept:musicalbum:stage	2312
concept:magazine:london_review_of_books	2313
concept:stadiumoreventvenue:scotiabank_saddledome	2314
concept:city:babson_park	2315
concept:stadiumoreventvenue:infocision_stadium	2316
concept:city:aliso_viejo	2317
concept:sportsteam:northern_arizona_university	2318
concept:jobposition:partner	2319
concept:city:tulsa	2320
concept:sportsteam:florida_international_golden_panthers	2321
concept:city:barrington	2322
concept:politicsissue:creation	2323
concept:coach:jim_harbaugh	2324
concept:company:ibm	2325
concept:crimeorcharge:law	2326
concept:stadiumoreventvenue:bank_united_center	2327
concept:city:chino	2328
concept:politicianus:groups	2329
concept:river:susquehanna	2330
concept:river:juniata_river	2331
concept:city:bosque_farms	2332
concept:buildingmaterial:head	2333
concept:city:clayton	2334
concept:visualizablething:march_2006	2335
concept:city:braintree	2336
concept:politicsblog:people_magazine	2337
concept:visualizablescene:falls	2338
concept:ceo:online_application_form	2339
concept:stadiumoreventvenue:reliant_stadium	2340
concept:city:huntington_beach	2341
concept:stadiumoreventvenue:tabernacle	2342
concept:emotion:northwestern	2343
concept:county:brookline_village	2344
concept:coach:coach_jon_gruden	2345
concept:person:phil_jackson	2346
concept:sportsteam:colorado_state_rams	2347
concept:city:delhi	2348
concept:biotechcompany:novell	2349
concept:city:huntersville	2350
concept:city:caledonia	2351
concept:date:n1968	2352
concept:coach:gruden	2353
concept:sportsteam:indiana_hoosiers	2354
concept:blog:today	2355
concept:sportsteam:time_the_phillies	2356
concept:city:east_rutherford	2357
concept:geopoliticallocation:clayton	2358
concept:city:cicero	2359
concept:sportsteam:oakland_university	2360
concept:blog:science	2361
concept:sportsteam:sacred_heart_pioneers	2362
concept:musicalbum:story	2363
concept:county:trabuco_canyon	2364
concept:university:institute	2365
concept:date:fall	2366
concept:sportsteam:virginia_commonwealth_university	2367
concept:personmexico:mack_brown	2368
concept:stateorprovince:washington_state	2369
concept:profession:equipment	2370
concept:stateorprovince:mi	2371
concept:website:kitv	2372
concept:city:irvine	2373
concept:professor:anson_dorrance	2374
concept:city:arcadia	2375
concept:profession:law_firms	2376
concept:city:los_alamitos	2377
concept:coach:rich_brooks	2378
concept:university:divinity_school	2379
concept:sportsteam:north_texas_mean_green	2380
concept:city:davidson	2381
concept:politicianus:mccain	2382
concept:nongovorganization:senate_indian_affairs_committee	2383
concept:ceo:bernard_l__madoff	2384
concept:magazine:the_weekly_standard	2385
concept:stadiumoreventvenue:toronto_skydome	2386
concept:personmexico:billy_gillispie	2387
concept:coach:dino_gaudio	2388
concept:coach:michel_therrien	2389
concept:city:conshohocken	2390
concept:city:ames	2391
concept:sportsteam:longwood_lancers	2392
concept:coach:jimmy_key	2393
concept:stadiumoreventvenue:molson_centre	2394
concept:skiarea:snake_river	2395
concept:sportsteam:bucknell_bison	2396
concept:city:little_rock	2397
concept:city:cramerton	2398
concept:magazine:national_enquirer	2399
concept:room:saint_charles	2400
concept:sportsteam:time_the_cubs	2401
concept:university:uf	2402
concept:website:wews	2403
concept:automobilemaker:announcement	2404
concept:stadiumoreventvenue:arco_arena	2405
concept:politicsblog:radio_station	2406
concept:sportsteam:coastal_carolina_chanticleers	2407
concept:skiarea:galena	2408
concept:visualartist:johns_hopkins	2409
concept:highway:yorba_linda	2410
concept:politicsissue:nebraska	2411
concept:university:the_ohio_state	2412
concept:year:n1982	2413
concept:coach:red_sanders	2414
concept:stadiumoreventvenue:autzen_stadium	2415
concept:city:paw_creek	2416
concept:city:perugia	2417
concept:personus:david_wright	2418
concept:city:irvington	2419
concept:beach:alpaugh	2420
concept:geopoliticallocation:albion	2421
concept:trail:henderson	2422
concept:mountain:guasti	2423
concept:stadiumoreventvenue:rutgers_stadium	2424
concept:personus:george_o_leary	2425
concept:city:newport_beach	2426
concept:year:n1885	2427
concept:university:new_mexico_state	2428
concept:politicsblog:mother_jones	2429
concept:radiostation:ball_state_university	2430
concept:charactertrait:attempt	2431
concept:year:n1946	2432
concept:city:valleyford	2433
concept:person:meg_whitman	2434
concept:stadiumoreventvenue:dix_stadium	2435
concept:dateliteral:n1954	2436
concept:city:colmar	2437
concept:sportsteam:oregon_state_university	2438
concept:sportsteam:western_michigan_university	2439
concept:politicsblog:the_independent	2440
concept:sportsteam:carlos_pena	2441
concept:city:creighton	2442
concept:university:extension_school	2443
concept:comedian:richard	2444
concept:politicianus:president_obama	2445
concept:sportsteam:bowling_green_falcons	2446
concept:stadiumoreventvenue:hsbc_arena	2447
concept:roadaccidentevent:authorities	2448
concept:coach:wade_phillips	2449
concept:river:eight_mile	2450
concept:visualizablething:alturas	2451
concept:buildingfeature:gear	2452
concept:coach:russ_grimm	2453
concept:sportsteam:sam_houston_state_bearkats	2454
concept:trainstation:lynwood	2455
concept:sportsteam:missouri_state_bears	2456
concept:city:montclair	2457
concept:visualizablething:losangeles	2458
concept:year:n1948	2459
concept:river:montrose	2460
concept:politicianus:nancy_pelosi	2461
concept:personmexico:mike_anderson	2462
concept:visualizablescene:union_city	2463
concept:city:fort_collins_loveland	2464
concept:city:mascot	2465
concept:magazine:the_wall_street_journal	2466
concept:building:norwich	2467
concept:person:mccarthy	2468
concept:website:herald_tribune	2469
concept:year:n1955	2470
concept:blog:london_observer	2471
concept:school:johns_hopkins	2472
concept:stateorprovince:pa	2473
concept:country:king	2474
concept:city:glasgow_prestwick	2475
concept:coach:paul_maurice	2476
concept:sportsteam:boston_university	2477
concept:city:capistrano_beach	2478
concept:coach:glen_hanlon	2479
concept:city:bellaire	2480
concept:stadiumoreventvenue:notre_dame_stadium	2481
concept:sportsteam:texas_a_m_university	2482
concept:city:riverdale	2483
concept:televisionstation:baltimore_sun	2484
concept:stadiumoreventvenue:nationwide_arena	2485
concept:athlete:john_brady	2486
concept:politicianus:john_hickenlooper	2487
concept:shoppingmall:bryn_athyn	2488
concept:city:haughton	2489
concept:city:tucker	2490
concept:person:red_auerbach	2491
concept:stadiumoreventvenue:raymond_james_stadium	2492
concept:stadiumoreventvenue:mellon_arena	2493
concept:stadiumoreventvenue:cowboys_stadium	2494
concept:city:morrow	2495
concept:dateliteral:n1945	2496
concept:coach:karl_dorrell	2497
concept:river:c_o_canal	2498
concept:shoppingmall:ardsley	2499
concept:city:pflugerville	2500
concept:city:east_rockaway	2501
concept:sportsteam:augustana_vikings	2502
concept:city:santee	2503
concept:sportsteam:wichita_state_university	2504
concept:school:business_school	2505
concept:politicianus:democratic_presidential_candidate_barack_obama	2506
concept:athlete:lidstrom	2507
concept:newspaper:the_new_york_times_book_review	2508
concept:stadiumoreventvenue:cinergy_field	2509
concept:stadiumoreventvenue:reser_stadium	2510
concept:blog:wine_spectator	2511
concept:city:mica	2512
concept:stadiumoreventvenue:rexall_place	2513
concept:hospital:elkins_park	2514
concept:sportsteam:arizona_state_university	2515
concept:city:lemon_grove	2516
concept:stadiumoreventvenue:at_t_center	2517
concept:city:adelanto	2518
concept:sportsteam:d_backs	2519
concept:city:las_vegas	2520
concept:river:rappahannock_river	2521
concept:port:iberia	2522
concept:stateorprovince:ut	2523
concept:magazine:the_new_republic	2524
concept:person:porter001	2525
concept:mountain:preston	2526
concept:city:sacramento	2527
concept:stadiumoreventvenue:bradley_center	2528
concept:videogamesystem:apple_macintosh	2529
concept:coach:june_jones	2530
concept:politicsblog:village_voice	2531
concept:city:atwood	2532
concept:coach:norv_turner	2533
concept:person:jesus	2534
concept:sportsteam:community	2535
concept:museum:smithsonian	2536
concept:stadiumoreventvenue:heinz_field	2537
concept:geopoliticallocation:golden	2538
concept:stadiumoreventvenue:psinet_stadium	2539
concept:stadiumoreventvenue:husky_stadium	2540
concept:personus:clint_barmes	2541
concept:stateorprovince:rhodeisland	2542
concept:televisionstation:new_york_daily_news	2543
concept:coach:mangino	2544
concept:programminglanguage:process	2545
concept:website:official	2546
concept:stadiumoreventvenue:indian_stadium	2547
concept:university:reed_college	2548
concept:stadiumoreventvenue:lavell_edwards_stadium	2549
concept:sportsteam:loyola_marymount_lions	2550
concept:river:chemung_river	2551
concept:city:veradale	2552
concept:sportsteam:michigan_state_university	2553
concept:stadiumoreventvenue:movie_gallery_stadium	2554
concept:geopoliticallocation:junior	2555
concept:city:fox_valley	2556
concept:sportsteam:wayne_state_warriors	2557
concept:stadiumoreventvenue:m_t_bank_stadium	2558
concept:city:broomall	2559
concept:city:bensenville	2560
concept:sportsteam:central_florida_knights	2561
concept:website:wapt	2562
concept:company:nashua	2563
concept:beach:bethesda_maryland	2564
concept:politicianus:rudy	2565
concept:website:ksat_tv	2566
concept:city:hutto	2567
concept:sportsteam:western_kentucky_university	2568
concept:coach:barry_switzer	2569
concept:company:bloomberg001	2570
concept:politicianus:giuliani	2571
concept:newspaper:sacramento_bee	2572
concept:sportsteam:cuyahoga_community_college	2573
concept:island:meridian	2574
concept:sportsteam:emory_university	2575
concept:magazine:variety	2576
concept:coach:buddy_teevens	2577
concept:sportsteam:south_dakota_st_jackrabbits	2578
concept:city:clifton_heights	2579
concept:city:san_ysidro	2580
concept:county:macon	2581
concept:website:weht	2582
concept:river:lower_hudson	2583
concept:sportsteam:rice_owls	2584
concept:county:louisiana_state_university	2585
concept:stadiumoreventvenue:bryant_denny	2586
concept:visualizablescene:pine_lake	2587
concept:newspaper:jerusalem_post	2588
concept:stadiumoreventvenue:bill_snyder_family_stadium	2589
concept:stadiumoreventvenue:conseco_fieldhouse	2590
concept:stadiumoreventvenue:jacksonville_municipal_stadium	2591
concept:company:stanley	2592
concept:stadiumoreventvenue:university_of_phoenix_stadium	2593
concept:stadiumoreventvenue:sports_authority_field_at_mile_high	2594
concept:city:mililani	2595
concept:magazine:hollywood_reporter	2596
concept:stadiumoreventvenue:williams_brice_stadium	2597
concept:sportsteam:oberlin_college	2598
concept:coach:bill_carmody	2599
concept:city:la_crescenta	2600
concept:skyscraper:autzen_stadium	2601
concept:mountain:mount_wilson	2602
concept:county:lafayette	2603
concept:geopoliticallocation:yale	2604
concept:musicalbum:safari	2605
concept:stadiumoreventvenue:brown_stadium	2606
concept:visualizablething:arcola	2607
concept:river:yellowstone	2608
concept:city:harper_woods	2609
concept:city:alma	2610
concept:stadiumoreventvenue:michigan_stadium	2611
concept:planet:harvest	2612
concept:medicalprocedure:d_c	2613
concept:economicsector:whole_life	2614
concept:city:eindhoven	2615
concept:stadiumoreventvenue:boone_pickens_stadium	2616
concept:sportsteam:beloved_phillies	2617
concept:stadiumoreventvenue:falcon_stadium	2618
concept:city:chino_hills	2619
concept:actor:callahan	2620
concept:newspaper:national_post	2621
concept:stadiumoreventvenue:nippert_stadium	2622
concept:attraction:beverly_hills	2623
concept:newspaper:tennessee	2624
concept:stadiumoreventvenue:fouts_field	2625
concept:sportsteamposition:edmond	2626
concept:city:guyana	2627
concept:geopoliticallocation:hahn	2628
concept:profession:camden	2629
concept:sportsteam:beloved_cubs	2630
concept:city:manchaca	2631
concept:coach:linehan	2632
concept:writer:knight	2633
concept:city:channelview	2634
concept:city:kaneohe	2635
concept:programminglanguage:contact	2636
concept:website:november_2005	2637
concept:stadiumoreventvenue:cajun_field	2638
concept:personus:torii_hunter	2639
concept:stadiumoreventvenue:lockhart_stadium	2640
concept:personaustralia:bill_white	2641
concept:transportation:belleville	2642
concept:sportsteam:savannah_state_tigers	2643
concept:governmentorganization:gcc	2644
concept:televisionstation:msnbc	2645
concept:sportsleague:ncaa_football	2646
concept:personeurope:curry	2647
concept:city:oxford	2648
concept:profession:administrators	2649
concept:traditionalgame:vegas	2650
concept:stadiumoreventvenue:american_airlines_center	2651
concept:sportsteam:youngstown_state_university	2652
concept:website:katc	2653
concept:city:baker	2654
concept:city:stockbridge	2655
concept:city:brookline	2656
concept:website:partners	2657
concept:stadiumoreventvenue:faurot_field	2658
concept:stadiumoreventvenue:county_stadium	2659
concept:stadiumoreventvenue:joe_aillet_stadium	2660
concept:city:chestnut_hill	2661
concept:stadiumoreventvenue:foxboro_stadium	2662
concept:coach:butch_jones	2663
concept:stadiumoreventvenue:mackay_stadium	2664
concept:city:stonewall	2665
concept:zoo:tiger_stadium	2666
concept:company:good_morning_america	2667
concept:city:chalfont	2668
concept:stadiumoreventvenue:monster_park	2669
concept:televisionstation:chicago_sun_times	2670
concept:attraction:colorado_springs	2671
concept:shoppingmall:montebello	2672
concept:date:n1966	2673
concept:city:cohasset	2674
concept:bodypart:law	2675
concept:politicianus:barrack	2676
concept:profession:practitioners	2677
concept:sportsteam:smu_mustangs	2678
concept:stadiumoreventvenue:amon_carter_stadium	2679
concept:geopoliticallocation:stanford	2680
concept:sportsteam:george_washington_colonials	2681
concept:athlete:bonds	2682
concept:athlete:frank_thomas	2683
concept:geopoliticalorganization:franconia	2684
concept:museum:versailles	2685
concept:sportsteam:wesleyan_university	2686
concept:website:krcr_tv	2687
concept:city:perpignan	2688
concept:stadiumoreventvenue:glass_bowl	2689
concept:city:south_houston	2690
concept:person:anne_boleyn	2691
concept:blog:national_geographic	2692
concept:stadiumoreventvenue:bright_house_networks_stadium	2693
concept:sportsteam:last_time_the_cubs	2694
concept:stadiumoreventvenue:robertson_stadium	2695
concept:stadiumoreventvenue:gillette_stadium	2696
concept:river:colorado_river	2697
concept:product:yahoo	2698
concept:stadiumoreventvenue:martin_stadium	2699
concept:sportsteam:urbana_champaign	2700
concept:stadiumoreventvenue:dome	2701
concept:jobposition:governments	2702
concept:coach:dick_bennett	2703
concept:year:n1956	2704
concept:retailstore:rex	2705
concept:blog:fox_news	2706
concept:sportsteam:central_michigan_university	2707
concept:island:haven	2708
concept:stadiumoreventvenue:exposition_park	2709
concept:academicfield:federal	2710
concept:city:newport_coast	2711
concept:city:des_plaines	2712
concept:coach:therrien	2713
concept:politicianus:george_w_bush	2714
concept:organization:presidential_inaugural_committee	2715
concept:stadiumoreventvenue:hughes_stadium	2716
concept:company:disney	2717
concept:website:wsyx	2718
concept:sportsteam:ohio_university	2719
concept:personmexico:trent_johnson	2720
concept:stadiumoreventvenue:vaught_hemingway_stadium	2721
concept:personmexico:steve_nash	2722
concept:politicsblog:the_new_york_review_of_books	2723
concept:visualizablescene:manchester_airports	2724
concept:sportsteam:ohio_bobcats	2725
concept:sportsteam:hope_college	2726
concept:newspaper:jackson	2727
concept:city:poulsbo	2728
concept:coach:beilein	2729
concept:city:ewa_beach	2730
concept:sportsteam:delaware_blue_hens	2731
concept:city:leesville	2732
concept:sportsteam:florida_state_university	2733
concept:sportsteam:texas_state_bobcats	2734
concept:university:law_school	2735
concept:personaustralia:martin_jol	2736
concept:city:faro	2737
concept:city:lilburn	2738
concept:geopoliticallocation:ball	2739
concept:city:girona	2740
concept:city:abington	2741
concept:museum:site	2742
concept:stadiumoreventvenue:bridgestone_arena	2743
concept:city:logan	2744
concept:sportsteam:redbirds	2745
concept:city:villa_park	2746
concept:stadiumoreventvenue:new_orleans_arena	2747
concept:dateliteral:n1812	2748
concept:website:ktrk	2749
concept:protein:no_	2750
concept:coach:tommy_bowden	2751
concept:blog:wired_magazine	2752
concept:city:mankato	2753
concept:sportsteam:missouri_western_state_griffons	2754
concept:sportsteam:alabama_a_m_bulldogs	2755
concept:biotechcompany:the_walt_disney_co_	2756
concept:sportsteam:oakland_a	2757
concept:blog:columbia_journalism_review	2758
concept:sportsteam:cal_state_northridge_matadors	2759
concept:city:framingham	2760
concept:city:artois	2761
concept:programminglanguage:body	2762
concept:sportsteam:night_the_red_sox	2763
concept:sportsteam:colorado_state_university	2764
concept:city:reus	2765
concept:city:alsip	2766
concept:city:blue_bell	2767
concept:coach:danny_ford	2768
concept:company:harper	2769
concept:river:neuse	2770
concept:city:murcia	2771
concept:city:arcola	2772
concept:county:commerce_city	2773
concept:sportsteam:middle_tennessee_state_blue_raiders	2774
concept:stadiumoreventvenue:memorial_stadium	2775
concept:river:meramec	2776
concept:coach:jay_triano	2777
concept:athlete:andrei_markov	2778
concept:city:waimanalo	2779
concept:trainstation:berkley	2780
concept:city:clarendon_hills	2781
concept:website:report	2782
concept:stadiumoreventvenue:wallace_wade_stadium	2783
concept:televisionstation:los_angeles_times	2784
concept:sportsteam:uc_santa_barbara_gauchos	2785
concept:stadiumoreventvenue:davis_stadium	2786
concept:sportsteam:austin_peay_governors	2787
concept:city:arlington_heights	2788
concept:stadiumoreventvenue:skyreach_centre	2789
concept:televisionstation:bbc_news	2790
concept:coach:coughlin	2791
concept:personmexico:eddie_sutton	2792
concept:stadiumoreventvenue:doak_campbell_stadium	2793
concept:city:aston	2794
