concept:proxyfor	0
concept:mutualproxyfor	1
concept:teamplaysagainstteam	2
concept:organizationhiredperson	3
concept:animalistypeofanimal	4
concept:locationlocatedwithinlocation	5
concept:atdate	6
concept:statelocatedingeopoliticallocation	7
concept:agentcompeteswithagent	8
concept:sportsgameteam	9
concept:professionistypeofprofession	10
concept:riveremptiesintoriver	11
concept:agriculturalproductcutintogeometricshape	12
concept:hasofficeincountry	13
concept:countrylocatedingeopoliticallocation	14
concept:subpartoforganization	15
concept:subpartof	16
concept:atlocation	17
concept:fishservedwithfood	18
concept:invertebratefeedonfood	19
concept:headquarteredin	20
concept:competeswith	21
concept:agriculturalproductcomingfromvertebrate	22
concept:agentparticipatedinevent	23
concept:acquired	24
concept:agriculturalproductcookedwithagriculturalproduct	25
concept:statehascapital	26
concept:agentactsinlocation	27
concept:synonymfor	28
concept:agriculturalproductcontainchemical	29
concept:specializationof	30
concept:organizationterminatedperson	31
concept:animalpreyson	32
concept:agentcreated	33
concept:agentcontrols	34
concept:coachesteam	35
concept:sportsgamewinner	36
concept:buildinglocatedincity	37
concept:animalsuchasinvertebrate	38
concept:organizationacronymhasname	39
concept:animaleatfood	40
concept:istallerthan	41
concept:agentcollaborateswithagent	42
concept:worksfor	43
concept:citycapitalofcountry	44
concept:animalthatfeedoninsect	45
concept:agentinvolvedwithitem	46
concept:personleadsorganization	47
concept:teamplaysinleague	48
concept:agentbelongstoorganization	49
concept:chemicalistypeofchemical	50
concept:newspaperincity	51
concept:stadiumlocatedincity	52
concept:agriculturalproductcamefromcountry	53
concept:animaleatvegetable	54
concept:personleadsgeopoliticalorganization	55
concept:teamwontrophy	56
concept:bakedgoodservedwithbeverage	57
concept:countryalsoknownas	58
concept:citylocatedingeopoliticallocation	59
concept:objectpartofobject	60
concept:organizationheadquarteredincountry	61
concept:mammalsuchasmammal	62
concept:companyeconomicsector	63
concept:teamplayssport	64
concept:agriculturalproductgrowinginstateorprovince	65
concept:museumincity	66
concept:citylocatedinstate	67
concept:animalsuchasinsect	68
concept:beveragemadefrombeverage	69
concept:agriculturalproducttoattractinsect	70
concept:cityliesonriver	71
concept:personchargedwithcrime	72
concept:statelocatedincountry	73
concept:personbelongstoorganization	74
concept:organizationalsoknownas	75
concept:persongraduatedschool	76
concept:furniturefoundinroom	77
concept:hasofficeincity	78
concept:animalsuchasfish	79
concept:objectfoundinscene	80
concept:personalsoknownas	81
concept:stateorprovinceisborderedbystateorprovince	82
concept:personhasresidenceingeopoliticallocation	83
concept:beveragecontainsprotein	84
concept:teamplaysincity	85
concept:agriculturalproductgrowninlandscapefeatures	86
concept:organizationheadquarteredinstateorprovince	87
concept:agriculturalproductincludingagriculturalproduct	88
concept:fooddecreasestheriskofdisease	89
concept:coachesinleague	90
concept:arthropodcalledarthropod	91
concept:academicprogramatuniversity	92
concept:foodcancausedisease	93
concept:animaldevelopdisease	94
concept:citylocatedincountry	95
concept:sportusesstadium	96
concept:organizationdissolvedatdate	97
concept:coachwontrophy	98
concept:athleteplaysinleague	99
concept:personborninlocation	100
concept:attractionofcity	101
concept:personhasjobposition	102
concept:organizationheadquarteredincity	103
concept:persongraduatedfromuniversity	104
concept:countrycurrency	105
concept:buildingfeaturemadefrombuildingmaterial	106
concept:personbornincity	107
concept:thinghasshape	108
concept:athletehomestadium	109
concept:cityalsoknownas	110
concept:ismultipleof	111
concept:thinghascolor	112
concept:athleteledsportsteam	113
concept:athleteplaysforteam	114
concept:personmovedtostateorprovince	115
concept:teamalsoknownas	116
concept:arthropodandotherarthropod	117
concept:persondiedatage	118
concept:sportschoolincountry	119
concept:touristattractionsuchastouristattraction	120
concept:producesproduct	121
concept:topmemberoforganization	122
concept:haswife	123
concept:parkincity	124
concept:persondiedincountry	125
concept:teamhomestadium	126
concept:politicianrepresentslocation	127
concept:sportfansincountry	128
concept:plantrepresentemotion	129
concept:leaguestadiums	130
concept:journalistwritesforpublication	131
concept:lakeinstate	132
concept:ceoof	133
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	134
concept:politicianholdsoffice	135
concept:transportationincity	136
concept:politicianusholdsoffice	137
concept:hotelincity	138
concept:athleteplayssport	139
concept:companyalsoknownas	140
concept:hassibling	141
